<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Fitxer de Codi Cjt_especies.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especies.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__especies_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__especies_8hh.html">Cjt_especies.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">Cjt_especies::k</a> = 0;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ae1bc936c1803488324b1ba47a61ab68c">    5</a></span>&#160;<a class="code" href="class_cjt__especies.html#ae1bc936c1803488324b1ba47a61ab68c">Cjt_especies::Cjt_especies</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k) {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt; k = <a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">    9</a></span>&#160;<a class="code" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies::~Cjt_especies</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies::crea_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; gen) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_especie.html">Especie</a> e(gen, <a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.emplace(<span class="keywordtype">id</span>, e);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (map &lt;string, Especie&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> = <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.begin(); <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> != <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.end(); ++<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first &lt; <span class="keywordtype">id</span>) <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>.<a class="code" href="class_taula__distancies.html#a060f40fade23f8e1e4c8c246d0a44f20">afegeix_columna</a>(<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first, <span class="keywordtype">id</span>, <a class="code" href="class_cjt__especies.html#a7646c0a8ad4598e1e95835c2cecfadf1">consultar_distancia</a>(<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first, <span class="keywordtype">id</span>));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first &gt; <span class="keywordtype">id</span>) <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>.<a class="code" href="class_taula__distancies.html#a060f40fade23f8e1e4c8c246d0a44f20">afegeix_columna</a>(<span class="keywordtype">id</span>, <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first, <a class="code" href="class_cjt__especies.html#a7646c0a8ad4598e1e95835c2cecfadf1">consultar_distancia</a>(<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first, <span class="keywordtype">id</span>));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>.<a class="code" href="class_taula__distancies.html#a3477fe6df2fca824be64cd6d9deac88e">afegeix_fila</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Cjt_especies::elimina_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>.<a class="code" href="class_taula__distancies.html#a868ed7d19eb56bb2130d9fe98a59a914">elimina</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#afa7ad734aaad2a7cff1a0a432838fb3e">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#afa7ad734aaad2a7cff1a0a432838fb3e">Cjt_especies::inicialitza_iterador</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> = <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.begin();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#aad700371bcd8ee8109b9165b5ddf9f57">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#aad700371bcd8ee8109b9165b5ddf9f57">Cjt_especies::incrementa_iterador</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ++<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a0e749dba2a456ca8989593a2717ad1ed">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__especies.html#a0e749dba2a456ca8989593a2717ad1ed">Cjt_especies::final_iterador</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> == <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.end();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">Cjt_especies::pertany</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    map&lt;string, Especie&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> = <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.end();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">   46</a></span>&#160;<a class="code" href="class_especie.html">Especie</a> <a class="code" href="class_cjt__especies.html#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">Cjt_especies::consultar_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.find(<span class="keywordtype">id</span>)-&gt;second;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a7646c0a8ad4598e1e95835c2cecfadf1">   50</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cjt__especies.html#a7646c0a8ad4598e1e95835c2cecfadf1">Cjt_especies::consultar_distancia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">consultar_especie</a>(id1).<a class="code" href="class_especie.html#a1b42d30bf773b236ba8300b8cf6aeb5e">consultar_distancia</a>(<a class="code" href="class_cjt__especies.html#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">consultar_especie</a>(id1), <a class="code" href="class_cjt__especies.html#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">consultar_especie</a>(id2));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a568f568d71c66912b69a0c33cd97717d">   54</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__especies.html#a568f568d71c66912b69a0c33cd97717d">Cjt_especies::consultar_identificador</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a696b5f4f7df52e869c3c5611f50e1aed">   58</a></span>&#160;<a class="code" href="class_taula__distancies.html">Taula_distancies</a> <a class="code" href="class_cjt__especies.html#a696b5f4f7df52e869c3c5611f50e1aed">Cjt_especies::consultar_taula</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a4d0f724a9540f96244f86913f916650c">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a4d0f724a9540f96244f86913f916650c">Cjt_especies::llegir</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; n) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.clear();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>.<a class="code" href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">buidar</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">string</span> id, gen;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">crea_especie</a>(<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ad9eafa3b91f230dad683690624ccdfb6">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#ad9eafa3b91f230dad683690624ccdfb6">Cjt_especies::escriure_gen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.find(<span class="keywordtype">id</span>)-&gt; second.consultar_gen() &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#aa83ab23689de121de86f439ad667c222">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#aa83ab23689de121de86f439ad667c222">Cjt_especies::escriure_conjunt</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> = <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.begin(); <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> != <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.end(); ++<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt; first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt; second.consultar_gen() &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a6dc5501ad573de68dbfed738931498e6">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a6dc5501ad573de68dbfed738931498e6">Cjt_especies::escriure_taula</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>.<a class="code" href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">escriure_taula</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_ad9eafa3b91f230dad683690624ccdfb6"><div class="ttname"><a href="class_cjt__especies.html#ad9eafa3b91f230dad683690624ccdfb6">Cjt_especies::escriure_gen</a></div><div class="ttdeci">void escriure_gen(const string &amp;id) const</div><div class="ttdoc">Operació d&amp;#39;escriptura del gen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00072">Cjt_especies.cc:72</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a0e749dba2a456ca8989593a2717ad1ed"><div class="ttname"><a href="class_cjt__especies.html#a0e749dba2a456ca8989593a2717ad1ed">Cjt_especies::final_iterador</a></div><div class="ttdeci">bool final_iterador() const</div><div class="ttdoc">Consultora de final del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00037">Cjt_especies.cc:37</a></div></div>
<div class="ttc" id="class_cjt__especies_html_afa7ad734aaad2a7cff1a0a432838fb3e"><div class="ttname"><a href="class_cjt__especies.html#afa7ad734aaad2a7cff1a0a432838fb3e">Cjt_especies::inicialitza_iterador</a></div><div class="ttdeci">void inicialitza_iterador()</div><div class="ttdoc">Modificadora que inicialitza iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00029">Cjt_especies.cc:29</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a51059c15bd4c38ff5f21dbb532befa11"><div class="ttname"><a href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string &amp;id)</div><div class="ttdoc">Modificadora que elimina una espècie del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00024">Cjt_especies.cc:24</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a568f568d71c66912b69a0c33cd97717d"><div class="ttname"><a href="class_cjt__especies.html#a568f568d71c66912b69a0c33cd97717d">Cjt_especies::consultar_identificador</a></div><div class="ttdeci">string consultar_identificador() const</div><div class="ttdoc">Consultora del conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00054">Cjt_especies.cc:54</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a57eaad8467ae4fef3aad9407a235bb3c"><div class="ttname"><a href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">Cjt_especies::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Indica el tamany de les subseqüències per tal de formar el kmer de les espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00031">Cjt_especies.hh:31</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aad700371bcd8ee8109b9165b5ddf9f57"><div class="ttname"><a href="class_cjt__especies.html#aad700371bcd8ee8109b9165b5ddf9f57">Cjt_especies::incrementa_iterador</a></div><div class="ttdeci">void incrementa_iterador()</div><div class="ttdoc">Modificadora que incrementa iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00033">Cjt_especies.cc:33</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a3e6bc7a95c27e6d9fdf97d2b4e43e8ef"><div class="ttname"><a href="class_cjt__especies.html#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">Cjt_especies::consultar_especie</a></div><div class="ttdeci">Especie consultar_especie(const string &amp;id) const</div><div class="ttdoc">Consultora de la espècie amb identificador &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00046">Cjt_especies.cc:46</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a060f40fade23f8e1e4c8c246d0a44f20"><div class="ttname"><a href="class_taula__distancies.html#a060f40fade23f8e1e4c8c246d0a44f20">Taula_distancies::afegeix_columna</a></div><div class="ttdeci">void afegeix_columna(const string &amp;id1, const string &amp;id2, const double &amp;distancia)</div><div class="ttdoc">Modificadora que afegeix una columna. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00036">Taula_distancies.cc:36</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ae1bc936c1803488324b1ba47a61ab68c"><div class="ttname"><a href="class_cjt__especies.html#ae1bc936c1803488324b1ba47a61ab68c">Cjt_especies::Cjt_especies</a></div><div class="ttdeci">Cjt_especies(const int &amp;k)</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00005">Cjt_especies.cc:5</a></div></div>
<div class="ttc" id="class_especie_html_a1b42d30bf773b236ba8300b8cf6aeb5e"><div class="ttname"><a href="class_especie.html#a1b42d30bf773b236ba8300b8cf6aeb5e">Especie::consultar_distancia</a></div><div class="ttdeci">static double consultar_distancia(const Especie &amp;e1, const Especie &amp;e2)</div><div class="ttdoc">Calcular distància. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00024">Especie.cc:24</a></div></div>
<div class="ttc" id="class_taula__distancies_html_ae22c14a52093c604b7462cf1c7f621aa"><div class="ttname"><a href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">Taula_distancies::buidar</a></div><div class="ttdeci">void buidar()</div><div class="ttdoc">Modificadora que buida la taula. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00053">Taula_distancies.cc:53</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a4b3e5e324e735382b2c40bab7a2650c6"><div class="ttname"><a href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">Cjt_especies::taula</a></div><div class="ttdeci">Taula_distancies taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre les diferènts espècies del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a868ed7d19eb56bb2130d9fe98a59a914"><div class="ttname"><a href="class_taula__distancies.html#a868ed7d19eb56bb2130d9fe98a59a914">Taula_distancies::elimina</a></div><div class="ttdeci">void elimina(const string &amp;id)</div><div class="ttdoc">Modificadora que elimina un identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00045">Taula_distancies.cc:45</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a7646c0a8ad4598e1e95835c2cecfadf1"><div class="ttname"><a href="class_cjt__especies.html#a7646c0a8ad4598e1e95835c2cecfadf1">Cjt_especies::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(const string &amp;id1, const string &amp;id2) const</div><div class="ttdoc">Consultora de distàncies entre espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00050">Cjt_especies.cc:50</a></div></div>
<div class="ttc" id="_cjt__especies_8hh_html"><div class="ttname"><a href="_cjt__especies_8hh.html">Cjt_especies.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_especies. </div></div>
<div class="ttc" id="class_taula__distancies_html_ad9bffd056149d59c4724953be35b2a1b"><div class="ttname"><a href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">Taula_distancies::escriure_taula</a></div><div class="ttdeci">void escriure_taula() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00070">Taula_distancies.cc:70</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa el conjunt de característiques i operacions de les espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00019">Especie.hh:19</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6dc5501ad573de68dbfed738931498e6"><div class="ttname"><a href="class_cjt__especies.html#a6dc5501ad573de68dbfed738931498e6">Cjt_especies::escriure_taula</a></div><div class="ttdeci">void escriure_taula() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00082">Cjt_especies.cc:82</a></div></div>
<div class="ttc" id="class_taula__distancies_html"><div class="ttname"><a href="class_taula__distancies.html">Taula_distancies</a></div><div class="ttdoc">Representa una taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8hh_source.html#l00018">Taula_distancies.hh:18</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ad3adfb0ce4ccccb059367e6ab9b8230f"><div class="ttname"><a href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">Cjt_especies::pertany</a></div><div class="ttdeci">bool pertany(const string &amp;id) const</div><div class="ttdoc">Consultora de la pertanyença de la espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00041">Cjt_especies.cc:41</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af3ad4e83ba63fdf4728f37b745ca416c"><div class="ttname"><a href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">Cjt_especies::cesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; cesp</div><div class="ttdoc">Emmagatzema el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00025">Cjt_especies.hh:25</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a3477fe6df2fca824be64cd6d9deac88e"><div class="ttname"><a href="class_taula__distancies.html#a3477fe6df2fca824be64cd6d9deac88e">Taula_distancies::afegeix_fila</a></div><div class="ttdeci">void afegeix_fila(const string &amp;id)</div><div class="ttdoc">Modificadora que afegeix una fila. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00040">Taula_distancies.cc:40</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a696b5f4f7df52e869c3c5611f50e1aed"><div class="ttname"><a href="class_cjt__especies.html#a696b5f4f7df52e869c3c5611f50e1aed">Cjt_especies::consultar_taula</a></div><div class="ttdeci">Taula_distancies consultar_taula() const</div><div class="ttdoc">Consultora de la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00058">Cjt_especies.cc:58</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a0495bd32b1c3bcf9263b06f954ab7948"><div class="ttname"><a href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">Cjt_especies::it</a></div><div class="ttdeci">map&lt; string, Especie &gt;::iterator it</div><div class="ttdoc">Iterador que recorre el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00029">Cjt_especies.hh:29</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa83ab23689de121de86f439ad667c222"><div class="ttname"><a href="class_cjt__especies.html#aa83ab23689de121de86f439ad667c222">Cjt_especies::escriure_conjunt</a></div><div class="ttdeci">void escriure_conjunt() const</div><div class="ttdoc">Operació d&amp;#39;escriptura del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00076">Cjt_especies.cc:76</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a05182978f6fff11a0fa1cec49514dd5e"><div class="ttname"><a href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies::~Cjt_especies</a></div><div class="ttdeci">~Cjt_especies()</div><div class="ttdoc">Destructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00009">Cjt_especies.cc:9</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a4d0f724a9540f96244f86913f916650c"><div class="ttname"><a href="class_cjt__especies.html#a4d0f724a9540f96244f86913f916650c">Cjt_especies::llegir</a></div><div class="ttdeci">void llegir(const int &amp;n)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00062">Cjt_especies.cc:62</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6413c062ece1d559a050bac7a6d02fc9"><div class="ttname"><a href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies::crea_especie</a></div><div class="ttdeci">void crea_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Modificadora que afegeix una espècie al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00011">Cjt_especies.cc:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
