<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Fitxer de Codi Cjt_clusters.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_clusters.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__clusters_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">    3</a></span>&#160;<a class="code" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a>() {}</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">    5</a></span>&#160;<a class="code" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters::~Cjt_clusters</a>() {}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters::pas_wpgma</a>() {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> min;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">taula</a>.<a class="code" href="class_taula__distancies.html#aa5019b0f96132f4a5c74117476688a1f">consultar_minim</a>(min, id1, id2);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">taula</a>.<a class="code" href="class_taula__distancies.html#a74f2a7b5e427f65e0e7727e2867f5bce">actualitza_taula</a>(id1, id2);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> clu (<a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.find(id1)-&gt;second, <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.find(id2)-&gt;second, min);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.emplace(id1+id2, clu);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.erase(id1);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.erase(id2);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a4b04153b8785ddf41e4fbffa14a68298">   19</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cjt__clusters.html#a4b04153b8785ddf41e4fbffa14a68298">Cjt_clusters::consultar_tamany</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.size();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a9b7b728fd00ca323390ed6c7fd2e50cc">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__clusters.html#a9b7b728fd00ca323390ed6c7fd2e50cc">Cjt_clusters::pertany</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    map&lt;string, Cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.end();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a7549f8a4f45789fb34cdefc7df553102">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a7549f8a4f45789fb34cdefc7df553102">Cjt_clusters::inicialitza_cluster</a>(<a class="code" href="class_cjt__especies.html">Cjt_especies</a> especies) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">taula</a>.<a class="code" href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">buidar</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.clear();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">taula</a> = especies.<a class="code" href="class_cjt__especies.html#a696b5f4f7df52e869c3c5611f50e1aed">consultar_taula</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    especies.<a class="code" href="class_cjt__especies.html#afa7ad734aaad2a7cff1a0a432838fb3e">inicialitza_iterador</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span> (not especies.<a class="code" href="class_cjt__especies.html#a0e749dba2a456ca8989593a2717ad1ed">final_iterador</a>()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = especies.<a class="code" href="class_cjt__especies.html#a568f568d71c66912b69a0c33cd97717d">consultar_identificador</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_cluster.html">Cluster</a> clu (<span class="keywordtype">id</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.emplace(<span class="keywordtype">id</span>, clu);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        especies.<a class="code" href="class_cjt__especies.html#aad700371bcd8ee8109b9165b5ddf9f57">incrementa_iterador</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">Cjt_clusters::escriure_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.find(<span class="keywordtype">id</span>)-&gt;second.escriure_cluster();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a8edc77741135452b1f40e10ad98ca180">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a8edc77741135452b1f40e10ad98ca180">Cjt_clusters::escriure_arbre</a>(){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.size() &gt; 1) <a class="code" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">pas_wpgma</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.begin()-&gt;second.escriure_cluster();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a0ba2bd6a3a60baea9b88b254e828c974">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a0ba2bd6a3a60baea9b88b254e828c974">Cjt_clusters::escriure_taula</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">taula</a>.<a class="code" href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">escriure_taula</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a0e749dba2a456ca8989593a2717ad1ed"><div class="ttname"><a href="class_cjt__especies.html#a0e749dba2a456ca8989593a2717ad1ed">Cjt_especies::final_iterador</a></div><div class="ttdeci">bool final_iterador() const</div><div class="ttdoc">Consultora de final del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00037">Cjt_especies.cc:37</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_ad023ea2a94f2629848f5c6b7162ac8d8"><div class="ttname"><a href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">Cjt_clusters::escriure_cluster</a></div><div class="ttdeci">void escriure_cluster(const string &amp;id) const</div><div class="ttdoc">Operació d&amp;#39;escriptura de clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00041">Cjt_clusters.cc:41</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a7549f8a4f45789fb34cdefc7df553102"><div class="ttname"><a href="class_cjt__clusters.html#a7549f8a4f45789fb34cdefc7df553102">Cjt_clusters::inicialitza_cluster</a></div><div class="ttdeci">void inicialitza_cluster(Cjt_especies cesp)</div><div class="ttdoc">Inicialitza el conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00028">Cjt_clusters.cc:28</a></div></div>
<div class="ttc" id="class_cjt__especies_html_afa7ad734aaad2a7cff1a0a432838fb3e"><div class="ttname"><a href="class_cjt__especies.html#afa7ad734aaad2a7cff1a0a432838fb3e">Cjt_especies::inicialitza_iterador</a></div><div class="ttdeci">void inicialitza_iterador()</div><div class="ttdoc">Modificadora que inicialitza iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00029">Cjt_especies.cc:29</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a9b7b728fd00ca323390ed6c7fd2e50cc"><div class="ttname"><a href="class_cjt__clusters.html#a9b7b728fd00ca323390ed6c7fd2e50cc">Cjt_clusters::pertany</a></div><div class="ttdeci">bool pertany(const string &amp;id) const</div><div class="ttdoc">Consultora de pertanyença. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00023">Cjt_clusters.cc:23</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a568f568d71c66912b69a0c33cd97717d"><div class="ttname"><a href="class_cjt__especies.html#a568f568d71c66912b69a0c33cd97717d">Cjt_especies::consultar_identificador</a></div><div class="ttdeci">string consultar_identificador() const</div><div class="ttdoc">Consultora del conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00054">Cjt_especies.cc:54</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aad700371bcd8ee8109b9165b5ddf9f57"><div class="ttname"><a href="class_cjt__especies.html#aad700371bcd8ee8109b9165b5ddf9f57">Cjt_especies::incrementa_iterador</a></div><div class="ttdeci">void incrementa_iterador()</div><div class="ttdoc">Modificadora que incrementa iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00033">Cjt_especies.cc:33</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunt de característiques i operacions del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00019">Cluster.hh:19</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a10dd63eab0e8ea5b1ed13e81412d47a9"><div class="ttname"><a href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a></div><div class="ttdeci">Cjt_clusters()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00003">Cjt_clusters.cc:3</a></div></div>
<div class="ttc" id="class_taula__distancies_html_ae22c14a52093c604b7462cf1c7f621aa"><div class="ttname"><a href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">Taula_distancies::buidar</a></div><div class="ttdeci">void buidar()</div><div class="ttdoc">Modificadora que buida la taula. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00053">Taula_distancies.cc:53</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a4b04153b8785ddf41e4fbffa14a68298"><div class="ttname"><a href="class_cjt__clusters.html#a4b04153b8785ddf41e4fbffa14a68298">Cjt_clusters::consultar_tamany</a></div><div class="ttdeci">double consultar_tamany() const</div><div class="ttdoc">Consultora del tamany del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00019">Cjt_clusters.cc:19</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a06c65c890c72c542f572f7e286b82932"><div class="ttname"><a href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">Cjt_clusters::taula</a></div><div class="ttdeci">Taula_distancies taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre els diferents clústers del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00026">Cjt_clusters.hh:26</a></div></div>
<div class="ttc" id="class_taula__distancies_html_aa5019b0f96132f4a5c74117476688a1f"><div class="ttname"><a href="class_taula__distancies.html#aa5019b0f96132f4a5c74117476688a1f">Taula_distancies::consultar_minim</a></div><div class="ttdeci">void consultar_minim(double &amp;distancia, string &amp;id1, string &amp;id2) const</div><div class="ttdoc">Consultora de la distància mínima. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00057">Taula_distancies.cc:57</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aba7f00077ce77ba7963ac8084be4a000"><div class="ttname"><a href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters::~Cjt_clusters</a></div><div class="ttdeci">~Cjt_clusters()</div><div class="ttdoc">Destructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00005">Cjt_clusters.cc:5</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a74f2a7b5e427f65e0e7727e2867f5bce"><div class="ttname"><a href="class_taula__distancies.html#a74f2a7b5e427f65e0e7727e2867f5bce">Taula_distancies::actualitza_taula</a></div><div class="ttdeci">void actualitza_taula(const string &amp;id1, const string &amp;id2)</div><div class="ttdoc">Modificadora que actualitza clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00007">Taula_distancies.cc:7</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a0ba2bd6a3a60baea9b88b254e828c974"><div class="ttname"><a href="class_cjt__clusters.html#a0ba2bd6a3a60baea9b88b254e828c974">Cjt_clusters::escriure_taula</a></div><div class="ttdeci">void escriure_taula() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de taula de distàncies entre clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00050">Cjt_clusters.cc:50</a></div></div>
<div class="ttc" id="class_taula__distancies_html_ad9bffd056149d59c4724953be35b2a1b"><div class="ttname"><a href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">Taula_distancies::escriure_taula</a></div><div class="ttdeci">void escriure_taula() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00070">Taula_distancies.cc:70</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a696b5f4f7df52e869c3c5611f50e1aed"><div class="ttname"><a href="class_cjt__especies.html#a696b5f4f7df52e869c3c5611f50e1aed">Cjt_especies::consultar_taula</a></div><div class="ttdeci">Taula_distancies consultar_taula() const</div><div class="ttdoc">Consultora de la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00058">Cjt_especies.cc:58</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_adc10e162fb6f5e6652e11f844d98919b"><div class="ttname"><a href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">Cjt_clusters::cclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclu</div><div class="ttdoc">Emmagatzema el conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a8edc77741135452b1f40e10ad98ca180"><div class="ttname"><a href="class_cjt__clusters.html#a8edc77741135452b1f40e10ad98ca180">Cjt_clusters::escriure_arbre</a></div><div class="ttdeci">void escriure_arbre()</div><div class="ttdoc">Operació d&amp;#39;escriptura de l&amp;#39;arbre filogenètic. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00045">Cjt_clusters.cc:45</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa el conjunt de característiques i operacions d&amp;#39;un conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00021">Cjt_especies.hh:21</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a0675e6339f6a8fad8219518c377fbcf9"><div class="ttname"><a href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters::pas_wpgma</a></div><div class="ttdeci">void pas_wpgma()</div><div class="ttdoc">Modificadora que aplica un pas de l&amp;#39;algorisme WPGMA. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00007">Cjt_clusters.cc:7</a></div></div>
<div class="ttc" id="_cjt__clusters_8hh_html"><div class="ttname"><a href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_clusters. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
