<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Fitxer de Codi Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">    3</a></span>&#160;<a class="code" href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">Cluster::Cluster</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a> = BinTree &lt;pair &lt;string, double&gt;&gt; (make_pair(<span class="keywordtype">id</span>, 0));</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cluster.html#a6b3458644e7db37186d77b4a288cb527">    7</a></span>&#160;<a class="code" href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">Cluster::Cluster</a> (<span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; c2, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; dist) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = c1.<a class="code" href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">consultar_cluster</a>().value().first + c2.<a class="code" href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">consultar_cluster</a>().value().first;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a> = BinTree &lt;pair &lt;string, double&gt;&gt; (make_pair (<span class="keywordtype">id</span>, dist/2), c1.<a class="code" href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">consultar_cluster</a>(), c2.<a class="code" href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">consultar_cluster</a>());</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">   12</a></span>&#160;<a class="code" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster::~Cluster</a>() {}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">   14</a></span>&#160;BinTree &lt;pair &lt;string, double&gt;&gt; <a class="code" href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">Cluster::consultar_cluster</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cluster.html#ad71aee52f66b225eb1a2d962e328bb4d">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#ad71aee52f66b225eb1a2d962e328bb4d">Cluster::escriure_cluster</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.empty()) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.left().empty() and not <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.right().empty()) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;[(&quot;</span> &lt;&lt; <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.value().second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">escriure_priv</a>(<a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.left());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">escriure_priv</a>(<a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.right());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.value().first &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">Cluster::escriure_priv</a>(<span class="keyword">const</span> BinTree &lt;pair &lt;string, double&gt;&gt;&amp; clu)<span class="keyword"> const </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (not clu.empty()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (not clu.left().empty() and not clu.right().empty()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;[(&quot;</span> &lt;&lt; clu.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; clu.value().second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">escriure_priv</a>(clu.left());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">escriure_priv</a>(clu.right());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; clu.value().first &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_cluster_html_a4bddfc88ac859610acab15dd12851b58"><div class="ttname"><a href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster::~Cluster</a></div><div class="ttdeci">~Cluster()</div><div class="ttdoc">Destructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00012">Cluster.cc:12</a></div></div>
<div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificació de la classe Cluster. </div></div>
<div class="ttc" id="class_cluster_html_acb3dae0377d477e1d94e686754d06e7c"><div class="ttname"><a href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; cluster</div><div class="ttdoc">Arbre binari de clústers, formats per altra banda, d&amp;#39;un identificador i la distància mitja respecte a...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00022">Cluster.hh:22</a></div></div>
<div class="ttc" id="class_cluster_html_ad71aee52f66b225eb1a2d962e328bb4d"><div class="ttname"><a href="class_cluster.html#ad71aee52f66b225eb1a2d962e328bb4d">Cluster::escriure_cluster</a></div><div class="ttdeci">void escriure_cluster() const</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00018">Cluster.cc:18</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunt de característiques i operacions del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00019">Cluster.hh:19</a></div></div>
<div class="ttc" id="class_cluster_html_aecbe11bff4056b7ede111df63798aa44"><div class="ttname"><a href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">Cluster::escriure_priv</a></div><div class="ttdeci">void escriure_priv(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;clu) const</div><div class="ttdoc">Operació d&amp;#39;escriptura privada. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00030">Cluster.cc:30</a></div></div>
<div class="ttc" id="class_cluster_html_a6e681a525f139e7203ab8b33808ce9b0"><div class="ttname"><a href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">Cluster::consultar_cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; consultar_cluster() const</div><div class="ttdoc">Consultora del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00014">Cluster.cc:14</a></div></div>
<div class="ttc" id="class_cluster_html_a4702942c6848ae6fbb7de215b49797d5"><div class="ttname"><a href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">Cluster::Cluster</a></div><div class="ttdeci">Cluster(const string &amp;id)</div><div class="ttdoc">Creadora amb un únic identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00003">Cluster.cc:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
