<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Fitxer de Codi Taula_distancies.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Taula_distancies.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_taula__distancies_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_taula__distancies_8hh.html">Taula_distancies.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_taula__distancies.html#a10e2cc414497ee7863d7da82089d21dd">    3</a></span>&#160;<a class="code" href="class_taula__distancies.html#a10e2cc414497ee7863d7da82089d21dd">Taula_distancies::Taula_distancies</a>() {}</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_taula__distancies.html#a1516dbd4e82803f011bbc54dc4ad0a86">    5</a></span>&#160;<a class="code" href="class_taula__distancies.html#a1516dbd4e82803f011bbc54dc4ad0a86">Taula_distancies::~Taula_distancies</a>() {}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_taula__distancies.html#a74f2a7b5e427f65e0e7727e2867f5bce">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_taula__distancies.html#a74f2a7b5e427f65e0e7727e2867f5bce">Taula_distancies::actualitza_taula</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id2) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = id1 + id2;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    map&lt;string, map&lt;string, double&gt;&gt;::iterator it = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.begin();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.end() and it-&gt;first &lt; id) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first &lt; id1) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            it-&gt;second.emplace(<span class="keywordtype">id</span>, (it-&gt;second.find(id1)-&gt;second + it-&gt;second.find(id2)-&gt;second)/2);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            it-&gt;second.erase(id1);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            it-&gt;second.erase(id2);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ++it;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    map&lt;string, double&gt; taula_aux;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    map&lt;string, map&lt;string, double&gt;&gt;::iterator it1 = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.find(id1);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    map&lt;string, map&lt;string, double&gt;&gt;::iterator it2 = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.find(id2);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.end()) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first &lt; id2) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            taula_aux.emplace(it-&gt;first, (it1-&gt;second.find(it-&gt;first)-&gt;second + it-&gt;second.find(it2-&gt;first)-&gt;second)/2);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            it-&gt;second.erase(id2);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;first &gt; id2) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            taula_aux.emplace(it-&gt;first, (it1-&gt;second.find(it-&gt;first)-&gt;second + it2-&gt;second.find(it-&gt;first)-&gt;second)/2);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ++it;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.emplace(<span class="keywordtype">id</span>, taula_aux);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.erase(id1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.erase(id2);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_taula__distancies.html#a060f40fade23f8e1e4c8c246d0a44f20">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_taula__distancies.html#a060f40fade23f8e1e4c8c246d0a44f20">Taula_distancies::afegeix_columna</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id2, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; distancia) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.find(id1)-&gt;second.emplace(id2, distancia);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_taula__distancies.html#a3477fe6df2fca824be64cd6d9deac88e">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_taula__distancies.html#a3477fe6df2fca824be64cd6d9deac88e">Taula_distancies::afegeix_fila</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    map&lt;string, double&gt; aux;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.emplace(<span class="keywordtype">id</span>, aux);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_taula__distancies.html#a868ed7d19eb56bb2130d9fe98a59a914">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_taula__distancies.html#a868ed7d19eb56bb2130d9fe98a59a914">Taula_distancies::elimina</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map&lt;string, map&lt;string, double&gt;&gt;::iterator aux = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt;&gt;::iterator it = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.begin(); it != aux; ++it) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        it-&gt;second.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">Taula_distancies::buidar</a>() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.clear();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_taula__distancies.html#aa5019b0f96132f4a5c74117476688a1f">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_taula__distancies.html#aa5019b0f96132f4a5c74117476688a1f">Taula_distancies::consultar_minim</a>(<span class="keywordtype">double</span>&amp; distancia, <span class="keywordtype">string</span>&amp; id1, <span class="keywordtype">string</span>&amp; id2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    distancia = 200;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt;&gt;::const_iterator it = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.begin(); it != <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.end(); ++it) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (map&lt;string, double&gt;::const_iterator it1 = it-&gt;second.begin(); it1 != it-&gt;second.end(); ++it1) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (it1-&gt;second &lt; distancia) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                distancia = it1-&gt;second;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                id1 = it-&gt;first;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                id2 = it1-&gt;first;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">Taula_distancies::escriure_taula</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt;&gt;::const_iterator it = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.begin(); it != <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.end(); ++it) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (map&lt;string, double&gt;::const_iterator it1 = it-&gt;second.begin(); it1 != it-&gt;second.end(); ++it1) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it1-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it1-&gt;second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_taula__distancies_html_a060f40fade23f8e1e4c8c246d0a44f20"><div class="ttname"><a href="class_taula__distancies.html#a060f40fade23f8e1e4c8c246d0a44f20">Taula_distancies::afegeix_columna</a></div><div class="ttdeci">void afegeix_columna(const string &amp;id1, const string &amp;id2, const double &amp;distancia)</div><div class="ttdoc">Modificadora que afegeix una columna. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00036">Taula_distancies.cc:36</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a10e2cc414497ee7863d7da82089d21dd"><div class="ttname"><a href="class_taula__distancies.html#a10e2cc414497ee7863d7da82089d21dd">Taula_distancies::Taula_distancies</a></div><div class="ttdeci">Taula_distancies()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00003">Taula_distancies.cc:3</a></div></div>
<div class="ttc" id="_taula__distancies_8hh_html"><div class="ttname"><a href="_taula__distancies_8hh.html">Taula_distancies.hh</a></div><div class="ttdoc">Especificació de la classe Taula_distancies. </div></div>
<div class="ttc" id="class_taula__distancies_html_ae22c14a52093c604b7462cf1c7f621aa"><div class="ttname"><a href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">Taula_distancies::buidar</a></div><div class="ttdeci">void buidar()</div><div class="ttdoc">Modificadora que buida la taula. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00053">Taula_distancies.cc:53</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a868ed7d19eb56bb2130d9fe98a59a914"><div class="ttname"><a href="class_taula__distancies.html#a868ed7d19eb56bb2130d9fe98a59a914">Taula_distancies::elimina</a></div><div class="ttdeci">void elimina(const string &amp;id)</div><div class="ttdoc">Modificadora que elimina un identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00045">Taula_distancies.cc:45</a></div></div>
<div class="ttc" id="class_taula__distancies_html_aa5019b0f96132f4a5c74117476688a1f"><div class="ttname"><a href="class_taula__distancies.html#aa5019b0f96132f4a5c74117476688a1f">Taula_distancies::consultar_minim</a></div><div class="ttdeci">void consultar_minim(double &amp;distancia, string &amp;id1, string &amp;id2) const</div><div class="ttdoc">Consultora de la distància mínima. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00057">Taula_distancies.cc:57</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a1516dbd4e82803f011bbc54dc4ad0a86"><div class="ttname"><a href="class_taula__distancies.html#a1516dbd4e82803f011bbc54dc4ad0a86">Taula_distancies::~Taula_distancies</a></div><div class="ttdeci">~Taula_distancies()</div><div class="ttdoc">Destructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00005">Taula_distancies.cc:5</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a74f2a7b5e427f65e0e7727e2867f5bce"><div class="ttname"><a href="class_taula__distancies.html#a74f2a7b5e427f65e0e7727e2867f5bce">Taula_distancies::actualitza_taula</a></div><div class="ttdeci">void actualitza_taula(const string &amp;id1, const string &amp;id2)</div><div class="ttdoc">Modificadora que actualitza clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00007">Taula_distancies.cc:7</a></div></div>
<div class="ttc" id="class_taula__distancies_html_ad9bffd056149d59c4724953be35b2a1b"><div class="ttname"><a href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">Taula_distancies::escriure_taula</a></div><div class="ttdeci">void escriure_taula() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00070">Taula_distancies.cc:70</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a3477fe6df2fca824be64cd6d9deac88e"><div class="ttname"><a href="class_taula__distancies.html#a3477fe6df2fca824be64cd6d9deac88e">Taula_distancies::afegeix_fila</a></div><div class="ttdeci">void afegeix_fila(const string &amp;id)</div><div class="ttdoc">Modificadora que afegeix una fila. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00040">Taula_distancies.cc:40</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a66e38d2ce44e23910e11efd5df9572f4"><div class="ttname"><a href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">Taula_distancies::taula</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre diferènts espècies o clústers, del conjunt d&amp;#39;espècies o del ...</div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8hh_source.html#l00021">Taula_distancies.hh:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
