<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Referència de la Classe Cjt_clusters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__clusters-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_clusters</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt de característiques i operacions d'un conjunt de clústers.  
 <a href="class_cjt__clusters.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a> ()</td></tr>
<tr class="memdesc:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a10dd63eab0e8ea5b1ed13e81412d47a9">Més...</a><br /></td></tr>
<tr class="separator:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f00077ce77ba7963ac8084be4a000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">~Cjt_clusters</a> ()</td></tr>
<tr class="memdesc:aba7f00077ce77ba7963ac8084be4a000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#aba7f00077ce77ba7963ac8084be4a000">Més...</a><br /></td></tr>
<tr class="separator:aba7f00077ce77ba7963ac8084be4a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0675e6339f6a8fad8219518c377fbcf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">pas_wpgma</a> ()</td></tr>
<tr class="memdesc:a0675e6339f6a8fad8219518c377fbcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que aplica un pas de l'algorisme WPGMA.  <a href="#a0675e6339f6a8fad8219518c377fbcf9">Més...</a><br /></td></tr>
<tr class="separator:a0675e6339f6a8fad8219518c377fbcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b04153b8785ddf41e4fbffa14a68298"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a4b04153b8785ddf41e4fbffa14a68298">consultar_tamany</a> () const</td></tr>
<tr class="memdesc:a4b04153b8785ddf41e4fbffa14a68298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tamany del conjunt.  <a href="#a4b04153b8785ddf41e4fbffa14a68298">Més...</a><br /></td></tr>
<tr class="separator:a4b04153b8785ddf41e4fbffa14a68298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7b728fd00ca323390ed6c7fd2e50cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a9b7b728fd00ca323390ed6c7fd2e50cc">pertany</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a9b7b728fd00ca323390ed6c7fd2e50cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de pertanyença.  <a href="#a9b7b728fd00ca323390ed6c7fd2e50cc">Més...</a><br /></td></tr>
<tr class="separator:a9b7b728fd00ca323390ed6c7fd2e50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7549f8a4f45789fb34cdefc7df553102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a7549f8a4f45789fb34cdefc7df553102">inicialitza_cluster</a> (<a class="el" href="class_cjt__especies.html">Cjt_especies</a> cesp)</td></tr>
<tr class="memdesc:a7549f8a4f45789fb34cdefc7df553102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza el conjunt de clústers.  <a href="#a7549f8a4f45789fb34cdefc7df553102">Més...</a><br /></td></tr>
<tr class="separator:a7549f8a4f45789fb34cdefc7df553102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad023ea2a94f2629848f5c6b7162ac8d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">escriure_cluster</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:ad023ea2a94f2629848f5c6b7162ac8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de clúster.  <a href="#ad023ea2a94f2629848f5c6b7162ac8d8">Més...</a><br /></td></tr>
<tr class="separator:ad023ea2a94f2629848f5c6b7162ac8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc77741135452b1f40e10ad98ca180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a8edc77741135452b1f40e10ad98ca180">escriure_arbre</a> ()</td></tr>
<tr class="memdesc:a8edc77741135452b1f40e10ad98ca180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de l'arbre filogenètic.  <a href="#a8edc77741135452b1f40e10ad98ca180">Més...</a><br /></td></tr>
<tr class="separator:a8edc77741135452b1f40e10ad98ca180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba2bd6a3a60baea9b88b254e828c974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a0ba2bd6a3a60baea9b88b254e828c974">escriure_taula</a> () const</td></tr>
<tr class="memdesc:a0ba2bd6a3a60baea9b88b254e828c974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de taula de distàncies entre clústers.  <a href="#a0ba2bd6a3a60baea9b88b254e828c974">Més...</a><br /></td></tr>
<tr class="separator:a0ba2bd6a3a60baea9b88b254e828c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:adc10e162fb6f5e6652e11f844d98919b"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_cluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a></td></tr>
<tr class="memdesc:adc10e162fb6f5e6652e11f844d98919b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emmagatzema el conjunt de clústers.  <a href="#adc10e162fb6f5e6652e11f844d98919b">Més...</a><br /></td></tr>
<tr class="separator:adc10e162fb6f5e6652e11f844d98919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c65c890c72c542f572f7e286b82932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_taula__distancies.html">Taula_distancies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">taula</a></td></tr>
<tr class="memdesc:a06c65c890c72c542f572f7e286b82932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emmagatzema la taula de distàncies entre els diferents clústers del conjunt.  <a href="#a06c65c890c72c542f572f7e286b82932">Més...</a><br /></td></tr>
<tr class="separator:a06c65c890c72c542f572f7e286b82932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt de característiques i operacions d'un conjunt de clústers. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a10dd63eab0e8ea5b1ed13e81412d47a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dd63eab0e8ea5b1ed13e81412d47a9">&#9670;&nbsp;</a></span>Cjt_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_clusters::Cjt_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un conjunt de clústers buit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00003">3</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="aba7f00077ce77ba7963ac8084be4a000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7f00077ce77ba7963ac8084be4a000">&#9670;&nbsp;</a></span>~Cjt_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_clusters::~Cjt_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00005">5</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a0675e6339f6a8fad8219518c377fbcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0675e6339f6a8fad8219518c377fbcf9">&#9670;&nbsp;</a></span>pas_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::pas_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que aplica un pas de l'algorisme WPGMA. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El conjunt de clústers del paràmetre implícit està format per dos o més clústers </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un conjunt de clústers modificat al aplicar un pas de l'algorisme WPGMA </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                             {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> min;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">taula</a>.<a class="code" href="class_taula__distancies.html#aa5019b0f96132f4a5c74117476688a1f">consultar_minim</a>(min, id1, id2);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">taula</a>.<a class="code" href="class_taula__distancies.html#a74f2a7b5e427f65e0e7727e2867f5bce">actualitza_taula</a>(id1, id2);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> clu (<a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.find(id1)-&gt;second, <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.find(id2)-&gt;second, min);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.emplace(id1+id2, clu);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.erase(id1);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.erase(id2);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunt de característiques i operacions del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00019">Cluster.hh:19</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a06c65c890c72c542f572f7e286b82932"><div class="ttname"><a href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">Cjt_clusters::taula</a></div><div class="ttdeci">Taula_distancies taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre els diferents clústers del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00026">Cjt_clusters.hh:26</a></div></div>
<div class="ttc" id="class_taula__distancies_html_aa5019b0f96132f4a5c74117476688a1f"><div class="ttname"><a href="class_taula__distancies.html#aa5019b0f96132f4a5c74117476688a1f">Taula_distancies::consultar_minim</a></div><div class="ttdeci">void consultar_minim(double &amp;distancia, string &amp;id1, string &amp;id2) const</div><div class="ttdoc">Consultora de la distància mínima. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00057">Taula_distancies.cc:57</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a74f2a7b5e427f65e0e7727e2867f5bce"><div class="ttname"><a href="class_taula__distancies.html#a74f2a7b5e427f65e0e7727e2867f5bce">Taula_distancies::actualitza_taula</a></div><div class="ttdeci">void actualitza_taula(const string &amp;id1, const string &amp;id2)</div><div class="ttdoc">Modificadora que actualitza clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00007">Taula_distancies.cc:7</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_adc10e162fb6f5e6652e11f844d98919b"><div class="ttname"><a href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">Cjt_clusters::cclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclu</div><div class="ttdoc">Emmagatzema el conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b04153b8785ddf41e4fbffa14a68298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b04153b8785ddf41e4fbffa14a68298">&#9670;&nbsp;</a></span>consultar_tamany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_clusters::consultar_tamany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tamany del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el tamany del conjunt de clústers del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                            {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.size();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_adc10e162fb6f5e6652e11f844d98919b"><div class="ttname"><a href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">Cjt_clusters::cclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclu</div><div class="ttdoc">Emmagatzema el conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b7b728fd00ca323390ed6c7fd2e50cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7b728fd00ca323390ed6c7fd2e50cc">&#9670;&nbsp;</a></span>pertany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_clusters::pertany </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de pertanyença. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'identificador "id" no és buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna cert si la espècie amb identificador "id" pertany al conjunt d'espècies del paràmetre implícit, o fals en cas contrari </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00023">23</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                 {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    map&lt;string, Cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.end();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_adc10e162fb6f5e6652e11f844d98919b"><div class="ttname"><a href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">Cjt_clusters::cclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclu</div><div class="ttdoc">Emmagatzema el conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7549f8a4f45789fb34cdefc7df553102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7549f8a4f45789fb34cdefc7df553102">&#9670;&nbsp;</a></span>inicialitza_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::inicialitza_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__especies.html">Cjt_especies</a>&#160;</td>
          <td class="paramname"><em>cesp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitza el conjunt de clústers. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"cesp" es un conjunt d'espècies no buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el conjunt de clústers del paràmetre implícit inicialitzat a partir de les espècies del conjunt d'espècies "cesp" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00028">28</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">taula</a>.<a class="code" href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">buidar</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.clear();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">taula</a> = especies.consultar_taula();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    especies.inicialitza_iterador();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span> (not especies.final_iterador()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = especies.consultar_identificador();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_cluster.html">Cluster</a> clu (<span class="keywordtype">id</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.emplace(<span class="keywordtype">id</span>, clu);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        especies.incrementa_iterador();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunt de característiques i operacions del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00019">Cluster.hh:19</a></div></div>
<div class="ttc" id="class_taula__distancies_html_ae22c14a52093c604b7462cf1c7f621aa"><div class="ttname"><a href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">Taula_distancies::buidar</a></div><div class="ttdeci">void buidar()</div><div class="ttdoc">Modificadora que buida la taula. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00053">Taula_distancies.cc:53</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a06c65c890c72c542f572f7e286b82932"><div class="ttname"><a href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">Cjt_clusters::taula</a></div><div class="ttdeci">Taula_distancies taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre els diferents clústers del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00026">Cjt_clusters.hh:26</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_adc10e162fb6f5e6652e11f844d98919b"><div class="ttname"><a href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">Cjt_clusters::cclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclu</div><div class="ttdoc">Emmagatzema el conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad023ea2a94f2629848f5c6b7162ac8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad023ea2a94f2629848f5c6b7162ac8d8">&#9670;&nbsp;</a></span>escriure_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::escriure_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de clúster. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"id" és l'identificador d'un clúster que pertany al conjunt de clústers del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit els atributs del paràmetre implícit del clúster </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00041">41</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                          {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.find(<span class="keywordtype">id</span>)-&gt;second.escriure_cluster();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_adc10e162fb6f5e6652e11f844d98919b"><div class="ttname"><a href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">Cjt_clusters::cclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclu</div><div class="ttdoc">Emmagatzema el conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8edc77741135452b1f40e10ad98ca180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edc77741135452b1f40e10ad98ca180">&#9670;&nbsp;</a></span>escriure_arbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::escriure_arbre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de l'arbre filogenètic. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit l'estructura arborescent amb els identificadors dels clústers i les distàncies entre clústers del paràmetre implícit, al canal standard de sortida. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00045">45</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                 {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.size() &gt; 1) <a class="code" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">pas_wpgma</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a>.begin()-&gt;second.escriure_cluster();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_adc10e162fb6f5e6652e11f844d98919b"><div class="ttname"><a href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">Cjt_clusters::cclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cclu</div><div class="ttdoc">Emmagatzema el conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a0675e6339f6a8fad8219518c377fbcf9"><div class="ttname"><a href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters::pas_wpgma</a></div><div class="ttdeci">void pas_wpgma()</div><div class="ttdoc">Modificadora que aplica un pas de l&amp;#39;algorisme WPGMA. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00007">Cjt_clusters.cc:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ba2bd6a3a60baea9b88b254e828c974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba2bd6a3a60baea9b88b254e828c974">&#9670;&nbsp;</a></span>escriure_taula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::escriure_taula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de taula de distàncies entre clústers. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit la taula de distàncies entre tots els clústers del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00050">50</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">taula</a>.<a class="code" href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">escriure_taula</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a06c65c890c72c542f572f7e286b82932"><div class="ttname"><a href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">Cjt_clusters::taula</a></div><div class="ttdeci">Taula_distancies taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre els diferents clústers del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00026">Cjt_clusters.hh:26</a></div></div>
<div class="ttc" id="class_taula__distancies_html_ad9bffd056149d59c4724953be35b2a1b"><div class="ttname"><a href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">Taula_distancies::escriure_taula</a></div><div class="ttdeci">void escriure_taula() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00070">Taula_distancies.cc:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="adc10e162fb6f5e6652e11f844d98919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc10e162fb6f5e6652e11f844d98919b">&#9670;&nbsp;</a></span>cclu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_cluster.html">Cluster</a>&gt; Cjt_clusters::cclu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emmagatzema el conjunt de clústers. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<a id="a06c65c890c72c542f572f7e286b82932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c65c890c72c542f572f7e286b82932">&#9670;&nbsp;</a></span>taula</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_taula__distancies.html">Taula_distancies</a> Cjt_clusters::taula</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emmagatzema la taula de distàncies entre els diferents clústers del conjunt. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8hh_source.html#l00026">26</a> del fitxer <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a></li>
<li><a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
