<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Referència de la Classe Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_especie-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt de característiques i operacions de les espècies.  
 <a href="class_especie.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a1a93924a89e951f6c7a14ac8701e0911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a1a93924a89e951f6c7a14ac8701e0911">Especie</a> (const string &amp;<a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>, const int &amp;k)</td></tr>
<tr class="memdesc:a1a93924a89e951f6c7a14ac8701e0911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb valors concrets.  <a href="#a1a93924a89e951f6c7a14ac8701e0911">Més...</a><br /></td></tr>
<tr class="separator:a1a93924a89e951f6c7a14ac8701e0911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21378dde6e8348d823c6f87a1c0658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">~Especie</a> ()</td></tr>
<tr class="memdesc:abd21378dde6e8348d823c6f87a1c0658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#abd21378dde6e8348d823c6f87a1c0658">Més...</a><br /></td></tr>
<tr class="separator:abd21378dde6e8348d823c6f87a1c0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a> () const</td></tr>
<tr class="memdesc:a850af2b59a21e2d801c59d76ba5c1a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del gen.  <a href="#a850af2b59a21e2d801c59d76ba5c1a98">Més...</a><br /></td></tr>
<tr class="separator:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a1b42d30bf773b236ba8300b8cf6aeb5e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a1b42d30bf773b236ba8300b8cf6aeb5e">consultar_distancia</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;e1, const <a class="el" href="class_especie.html">Especie</a> &amp;e2)</td></tr>
<tr class="memdesc:a1b42d30bf773b236ba8300b8cf6aeb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcular distància.  <a href="#a1b42d30bf773b236ba8300b8cf6aeb5e">Més...</a><br /></td></tr>
<tr class="separator:a1b42d30bf773b236ba8300b8cf6aeb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ac35bb565f7346cd6317b3a8c849456d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a></td></tr>
<tr class="memdesc:ac35bb565f7346cd6317b3a8c849456d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gen de la espècie.  <a href="#ac35bb565f7346cd6317b3a8c849456d1">Més...</a><br /></td></tr>
<tr class="separator:ac35bb565f7346cd6317b3a8c849456d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa438e3e2f785d96c0ac51e83f60a5879"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a></td></tr>
<tr class="memdesc:aa438e3e2f785d96c0ac51e83f60a5879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunt de subseqüències del gen de tamany k.  <a href="#aa438e3e2f785d96c0ac51e83f60a5879">Més...</a><br /></td></tr>
<tr class="separator:aa438e3e2f785d96c0ac51e83f60a5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt de característiques i operacions de les espècies. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a1a93924a89e951f6c7a14ac8701e0911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a93924a89e951f6c7a14ac8701e0911">&#9670;&nbsp;</a></span>Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb valors concrets. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Gen "gen" no buit i "k" &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és una especie amb gen "gen". També es calcula el vector kmer donat el paràmetre "k" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00003">3</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                                 {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    this-&gt;<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    map&lt;string, int&gt; <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.length() - k + 1; ++i) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) s.push_back(<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>[i+j]);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        map&lt;string, int&gt;::iterator it = kmer.find(s);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (it == kmer.end()) kmer.emplace(s, 1);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">else</span> it -&gt; second = it -&gt; second+1;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;kmer = <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_especie_html_aa438e3e2f785d96c0ac51e83f60a5879"><div class="ttname"><a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Conjunt de subseqüències del gen de tamany k. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00025">Especie.hh:25</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00023">Especie.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abd21378dde6e8348d823c6f87a1c0658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd21378dde6e8348d823c6f87a1c0658">&#9670;&nbsp;</a></span>~Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::~Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00018">18</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a850af2b59a21e2d801c59d76ba5c1a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850af2b59a21e2d801c59d76ba5c1a98">&#9670;&nbsp;</a></span>consultar_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del gen. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna el "gen" del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00020">20</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00023">Especie.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b42d30bf773b236ba8300b8cf6aeb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42d30bf773b236ba8300b8cf6aeb5e">&#9670;&nbsp;</a></span>consultar_distancia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Especie::consultar_distancia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcular distància. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Les espècies "e1" i "e2" no són buides </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna la distància entre les dues espècies, utilitzant el "kmer" del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> num = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> div = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;string, int&gt;::const_iterator it1 = e1.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string, int&gt;::const_iterator it2 = e2.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span> (it1 != e1.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end() and it2 != e2.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (it1-&gt;first == it2-&gt;first) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            num += min(it1-&gt;second, it2-&gt;second);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            div += max(it1-&gt;second, it2-&gt;second);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ++it1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            ++it2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it1-&gt;first &lt; it2-&gt;first) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            div += it1-&gt;second;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ++it1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            div += it2-&gt;second;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ++it2;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (it1 != e1.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">while</span> (it1 != e1.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            div += it1-&gt;second;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ++it1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">while</span> (it2 != e2.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            div += it2-&gt;second;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ++it2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> (1 - num/div)*100;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_especie_html_aa438e3e2f785d96c0ac51e83f60a5879"><div class="ttname"><a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Conjunt de subseqüències del gen de tamany k. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00025">Especie.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ac35bb565f7346cd6317b3a8c849456d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35bb565f7346cd6317b3a8c849456d1">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gen de la espècie. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="aa438e3e2f785d96c0ac51e83f60a5879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa438e3e2f785d96c0ac51e83f60a5879">&#9670;&nbsp;</a></span>kmer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Especie::kmer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunt de subseqüències del gen de tamany k. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
