<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_clusters Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt__clusters.html">Cjt_clusters</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__clusters.html#adc10e162fb6f5e6652e11f844d98919b">cclu</a></td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a>()</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__clusters.html#a4b04153b8785ddf41e4fbffa14a68298">consultar_tamany</a>() const</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__clusters.html#a8edc77741135452b1f40e10ad98ca180">escriure_arbre</a>()</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">escriure_cluster</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__clusters.html#a0ba2bd6a3a60baea9b88b254e828c974">escriure_taula</a>() const</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__clusters.html#a7549f8a4f45789fb34cdefc7df553102">inicialitza_cluster</a>(Cjt_especies cesp)</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">pas_wpgma</a>()</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__clusters.html#a9b7b728fd00ca323390ed6c7fd2e50cc">pertany</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__clusters.html#a06c65c890c72c542f572f7e286b82932">taula</a></td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">~Cjt_clusters</a>()</td><td class="entry"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
