<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Taula_distancies Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_taula__distancies.html">Taula_distancies</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_taula__distancies.html#a74f2a7b5e427f65e0e7727e2867f5bce">actualitza_taula</a>(const string &amp;id1, const string &amp;id2)</td><td class="entry"><a class="el" href="class_taula__distancies.html">Taula_distancies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_taula__distancies.html#a060f40fade23f8e1e4c8c246d0a44f20">afegeix_columna</a>(const string &amp;id1, const string &amp;id2, const double &amp;distancia)</td><td class="entry"><a class="el" href="class_taula__distancies.html">Taula_distancies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_taula__distancies.html#a3477fe6df2fca824be64cd6d9deac88e">afegeix_fila</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_taula__distancies.html">Taula_distancies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">buidar</a>()</td><td class="entry"><a class="el" href="class_taula__distancies.html">Taula_distancies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_taula__distancies.html#aa5019b0f96132f4a5c74117476688a1f">consultar_minim</a>(double &amp;distancia, string &amp;id1, string &amp;id2) const</td><td class="entry"><a class="el" href="class_taula__distancies.html">Taula_distancies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_taula__distancies.html#a868ed7d19eb56bb2130d9fe98a59a914">elimina</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_taula__distancies.html">Taula_distancies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">escriure_taula</a>() const</td><td class="entry"><a class="el" href="class_taula__distancies.html">Taula_distancies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a></td><td class="entry"><a class="el" href="class_taula__distancies.html">Taula_distancies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_taula__distancies.html#a10e2cc414497ee7863d7da82089d21dd">Taula_distancies</a>()</td><td class="entry"><a class="el" href="class_taula__distancies.html">Taula_distancies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_taula__distancies.html#a1516dbd4e82803f011bbc54dc4ad0a86">~Taula_distancies</a>()</td><td class="entry"><a class="el" href="class_taula__distancies.html">Taula_distancies</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
