<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Referència de la Classe Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cluster-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt de característiques i operacions del clúster.  
 <a href="class_cluster.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a4702942c6848ae6fbb7de215b49797d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">Cluster</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a4702942c6848ae6fbb7de215b49797d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb un únic identificador.  <a href="#a4702942c6848ae6fbb7de215b49797d5">Més...</a><br /></td></tr>
<tr class="separator:a4702942c6848ae6fbb7de215b49797d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3458644e7db37186d77b4a288cb527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a6b3458644e7db37186d77b4a288cb527">Cluster</a> (const <a class="el" href="class_cluster.html">Cluster</a> &amp;c1, const <a class="el" href="class_cluster.html">Cluster</a> &amp;c2, const double &amp;dist)</td></tr>
<tr class="memdesc:a6b3458644e7db37186d77b4a288cb527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora a partir de dos clústers.  <a href="#a6b3458644e7db37186d77b4a288cb527">Més...</a><br /></td></tr>
<tr class="separator:a6b3458644e7db37186d77b4a288cb527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bddfc88ac859610acab15dd12851b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">~Cluster</a> ()</td></tr>
<tr class="memdesc:a4bddfc88ac859610acab15dd12851b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a4bddfc88ac859610acab15dd12851b58">Més...</a><br /></td></tr>
<tr class="separator:a4bddfc88ac859610acab15dd12851b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71aee52f66b225eb1a2d962e328bb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ad71aee52f66b225eb1a2d962e328bb4d">escriure_cluster</a> () const</td></tr>
<tr class="memdesc:ad71aee52f66b225eb1a2d962e328bb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#ad71aee52f66b225eb1a2d962e328bb4d">Més...</a><br /></td></tr>
<tr class="separator:ad71aee52f66b225eb1a2d962e328bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:aecbe11bff4056b7ede111df63798aa44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">escriure_priv</a> (const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;clu) const</td></tr>
<tr class="memdesc:aecbe11bff4056b7ede111df63798aa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura privada.  <a href="#aecbe11bff4056b7ede111df63798aa44">Més...</a><br /></td></tr>
<tr class="separator:aecbe11bff4056b7ede111df63798aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e681a525f139e7203ab8b33808ce9b0"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">consultar_cluster</a> () const</td></tr>
<tr class="memdesc:a6e681a525f139e7203ab8b33808ce9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del clúster.  <a href="#a6e681a525f139e7203ab8b33808ce9b0">Més...</a><br /></td></tr>
<tr class="separator:a6e681a525f139e7203ab8b33808ce9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:acb3dae0377d477e1d94e686754d06e7c"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a></td></tr>
<tr class="memdesc:acb3dae0377d477e1d94e686754d06e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbre binari de clústers, formats per altra banda, d'un identificador i la distància mitja respecte als seus fills.  <a href="#acb3dae0377d477e1d94e686754d06e7c">Més...</a><br /></td></tr>
<tr class="separator:acb3dae0377d477e1d94e686754d06e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt de característiques i operacions del clúster. </p>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a4702942c6848ae6fbb7de215b49797d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4702942c6848ae6fbb7de215b49797d5">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb un únic identificador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Identificador no buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un clúster sense fills i amb identificador "id" i distància 0 </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00003">3</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                  {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a> = BinTree &lt;pair &lt;string, double&gt;&gt; (make_pair(<span class="keywordtype">id</span>, 0));</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="ttc" id="class_cluster_html_acb3dae0377d477e1d94e686754d06e7c"><div class="ttname"><a href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; cluster</div><div class="ttdoc">Arbre binari de clústers, formats per altra banda, d&amp;#39;un identificador i la distància mitja respecte a...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00022">Cluster.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b3458644e7db37186d77b4a288cb527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3458644e7db37186d77b4a288cb527">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora a partir de dos clústers. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Clústers "c1" i "c2" no buits i distància entre ells "dist" &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un clúster, que té a "c1" i "c2" com a fills, amb identificador "id" que es forma a partir de la concatenació dels identificadors dels dos clústers donats, i distància "dist"/2; </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                                          {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = c1.<a class="code" href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">consultar_cluster</a>().value().first + c2.<a class="code" href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">consultar_cluster</a>().value().first;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a> = BinTree &lt;pair &lt;string, double&gt;&gt; (make_pair (<span class="keywordtype">id</span>, dist/2), c1.<a class="code" href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">consultar_cluster</a>(), c2.<a class="code" href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">consultar_cluster</a>());</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="ttc" id="class_cluster_html_acb3dae0377d477e1d94e686754d06e7c"><div class="ttname"><a href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; cluster</div><div class="ttdoc">Arbre binari de clústers, formats per altra banda, d&amp;#39;un identificador i la distància mitja respecte a...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00022">Cluster.hh:22</a></div></div>
<div class="ttc" id="class_cluster_html_a6e681a525f139e7203ab8b33808ce9b0"><div class="ttname"><a href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">Cluster::consultar_cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; consultar_cluster() const</div><div class="ttdoc">Consultora del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00014">Cluster.cc:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bddfc88ac859610acab15dd12851b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bddfc88ac859610acab15dd12851b58">&#9670;&nbsp;</a></span>~Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::~Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aecbe11bff4056b7ede111df63798aa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbe11bff4056b7ede111df63798aa44">&#9670;&nbsp;</a></span>escriure_priv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escriure_priv </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>clu</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operació d'escriptura privada. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Clúster "clu" amb el node, com a mínim, no buit. També pot tenir fills </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu el clúster passat per referència, i els fills en cas que els tingui </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00030">30</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (not clu.empty()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (not clu.left().empty() and not clu.right().empty()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;[(&quot;</span> &lt;&lt; clu.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; clu.value().second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">escriure_priv</a>(clu.left());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">escriure_priv</a>(clu.right());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; clu.value().first &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_cluster_html_aecbe11bff4056b7ede111df63798aa44"><div class="ttname"><a href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">Cluster::escriure_priv</a></div><div class="ttdeci">void escriure_priv(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;clu) const</div><div class="ttdoc">Operació d&amp;#39;escriptura privada. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00030">Cluster.cc:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e681a525f139e7203ab8b33808ce9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e681a525f139e7203ab8b33808ce9b0">&#9670;&nbsp;</a></span>consultar_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; pair&lt; string, double &gt; &gt; Cluster::consultar_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora del clúster. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el clúster del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00014">14</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                 {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_cluster_html_acb3dae0377d477e1d94e686754d06e7c"><div class="ttname"><a href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; cluster</div><div class="ttdoc">Arbre binari de clústers, formats per altra banda, d&amp;#39;un identificador i la distància mitja respecte a...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00022">Cluster.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad71aee52f66b225eb1a2d962e328bb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71aee52f66b225eb1a2d962e328bb4d">&#9670;&nbsp;</a></span>escriure_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escriure_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit el clúster del paràmetre implícit, i els fills en cas que els tingui </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00018">18</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                     {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.empty()) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.left().empty() and not <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.right().empty()) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;[(&quot;</span> &lt;&lt; <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.value().second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">escriure_priv</a>(<a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.left());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">escriure_priv</a>(<a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.right());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a>.value().first &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_cluster_html_acb3dae0377d477e1d94e686754d06e7c"><div class="ttname"><a href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; cluster</div><div class="ttdoc">Arbre binari de clústers, formats per altra banda, d&amp;#39;un identificador i la distància mitja respecte a...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00022">Cluster.hh:22</a></div></div>
<div class="ttc" id="class_cluster_html_aecbe11bff4056b7ede111df63798aa44"><div class="ttname"><a href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">Cluster::escriure_priv</a></div><div class="ttdeci">void escriure_priv(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;clu) const</div><div class="ttdoc">Operació d&amp;#39;escriptura privada. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00030">Cluster.cc:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="acb3dae0377d477e1d94e686754d06e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3dae0377d477e1d94e686754d06e7c">&#9670;&nbsp;</a></span>cluster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;pair &lt;string, double&gt; &gt; Cluster::cluster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbre binari de clústers, formats per altra banda, d'un identificador i la distància mitja respecte als seus fills. </p>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="_cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
