<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cluster Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cluster.html">Cluster</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cluster.html#acb3dae0377d477e1d94e686754d06e7c">cluster</a></td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">Cluster</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster.html#a6b3458644e7db37186d77b4a288cb527">Cluster</a>(const Cluster &amp;c1, const Cluster &amp;c2, const double &amp;dist)</td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">consultar_cluster</a>() const</td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster.html#ad71aee52f66b225eb1a2d962e328bb4d">escriure_cluster</a>() const</td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">escriure_priv</a>(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;clu) const</td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">~Cluster</a>()</td><td class="entry"><a class="el" href="class_cluster.html">Cluster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
