<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Referència de la Classe Cjt_especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="class_cjt__especies-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt de característiques i operacions d'un conjunt d'espècies.  
 <a href="class_cjt__especies.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ae1bc936c1803488324b1ba47a61ab68c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ae1bc936c1803488324b1ba47a61ab68c">Cjt_especies</a> (const int &amp;<a class="el" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a>)</td></tr>
<tr class="memdesc:ae1bc936c1803488324b1ba47a61ab68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#ae1bc936c1803488324b1ba47a61ab68c">Més...</a><br /></td></tr>
<tr class="separator:ae1bc936c1803488324b1ba47a61ab68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05182978f6fff11a0fa1cec49514dd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">~Cjt_especies</a> ()</td></tr>
<tr class="memdesc:a05182978f6fff11a0fa1cec49514dd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a05182978f6fff11a0fa1cec49514dd5e">Més...</a><br /></td></tr>
<tr class="separator:a05182978f6fff11a0fa1cec49514dd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413c062ece1d559a050bac7a6d02fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">crea_especie</a> (const string &amp;id, const string &amp;gen)</td></tr>
<tr class="memdesc:a6413c062ece1d559a050bac7a6d02fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que afegeix una espècie al conjunt.  <a href="#a6413c062ece1d559a050bac7a6d02fc9">Més...</a><br /></td></tr>
<tr class="separator:a6413c062ece1d559a050bac7a6d02fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51059c15bd4c38ff5f21dbb532befa11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">elimina_especie</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a51059c15bd4c38ff5f21dbb532befa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que elimina una espècie del conjunt.  <a href="#a51059c15bd4c38ff5f21dbb532befa11">Més...</a><br /></td></tr>
<tr class="separator:a51059c15bd4c38ff5f21dbb532befa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7ad734aaad2a7cff1a0a432838fb3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#afa7ad734aaad2a7cff1a0a432838fb3e">inicialitza_iterador</a> ()</td></tr>
<tr class="memdesc:afa7ad734aaad2a7cff1a0a432838fb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que inicialitza iterador.  <a href="#afa7ad734aaad2a7cff1a0a432838fb3e">Més...</a><br /></td></tr>
<tr class="separator:afa7ad734aaad2a7cff1a0a432838fb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad700371bcd8ee8109b9165b5ddf9f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aad700371bcd8ee8109b9165b5ddf9f57">incrementa_iterador</a> ()</td></tr>
<tr class="memdesc:aad700371bcd8ee8109b9165b5ddf9f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que incrementa iterador.  <a href="#aad700371bcd8ee8109b9165b5ddf9f57">Més...</a><br /></td></tr>
<tr class="separator:aad700371bcd8ee8109b9165b5ddf9f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e749dba2a456ca8989593a2717ad1ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a0e749dba2a456ca8989593a2717ad1ed">final_iterador</a> () const</td></tr>
<tr class="memdesc:a0e749dba2a456ca8989593a2717ad1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de final del conjunt.  <a href="#a0e749dba2a456ca8989593a2717ad1ed">Més...</a><br /></td></tr>
<tr class="separator:a0e749dba2a456ca8989593a2717ad1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3adfb0ce4ccccb059367e6ab9b8230f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">pertany</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:ad3adfb0ce4ccccb059367e6ab9b8230f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la pertanyença de la espècie.  <a href="#ad3adfb0ce4ccccb059367e6ab9b8230f">Més...</a><br /></td></tr>
<tr class="separator:ad3adfb0ce4ccccb059367e6ab9b8230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7646c0a8ad4598e1e95835c2cecfadf1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a7646c0a8ad4598e1e95835c2cecfadf1">consultar_distancia</a> (const string &amp;id1, const string &amp;id2) const</td></tr>
<tr class="memdesc:a7646c0a8ad4598e1e95835c2cecfadf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de distàncies entre espècies.  <a href="#a7646c0a8ad4598e1e95835c2cecfadf1">Més...</a><br /></td></tr>
<tr class="separator:a7646c0a8ad4598e1e95835c2cecfadf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568f568d71c66912b69a0c33cd97717d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a568f568d71c66912b69a0c33cd97717d">consultar_identificador</a> () const</td></tr>
<tr class="memdesc:a568f568d71c66912b69a0c33cd97717d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del conjunt d'espècies.  <a href="#a568f568d71c66912b69a0c33cd97717d">Més...</a><br /></td></tr>
<tr class="separator:a568f568d71c66912b69a0c33cd97717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696b5f4f7df52e869c3c5611f50e1aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_taula__distancies.html">Taula_distancies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a696b5f4f7df52e869c3c5611f50e1aed">consultar_taula</a> () const</td></tr>
<tr class="memdesc:a696b5f4f7df52e869c3c5611f50e1aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la taula de distàncies.  <a href="#a696b5f4f7df52e869c3c5611f50e1aed">Més...</a><br /></td></tr>
<tr class="separator:a696b5f4f7df52e869c3c5611f50e1aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0f724a9540f96244f86913f916650c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a4d0f724a9540f96244f86913f916650c">llegir</a> (const int &amp;n)</td></tr>
<tr class="memdesc:a4d0f724a9540f96244f86913f916650c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="#a4d0f724a9540f96244f86913f916650c">Més...</a><br /></td></tr>
<tr class="separator:a4d0f724a9540f96244f86913f916650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eafa3b91f230dad683690624ccdfb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ad9eafa3b91f230dad683690624ccdfb6">escriure_gen</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:ad9eafa3b91f230dad683690624ccdfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura del gen.  <a href="#ad9eafa3b91f230dad683690624ccdfb6">Més...</a><br /></td></tr>
<tr class="separator:ad9eafa3b91f230dad683690624ccdfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ab23689de121de86f439ad667c222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aa83ab23689de121de86f439ad667c222">escriure_conjunt</a> () const</td></tr>
<tr class="memdesc:aa83ab23689de121de86f439ad667c222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura del conjunt.  <a href="#aa83ab23689de121de86f439ad667c222">Més...</a><br /></td></tr>
<tr class="separator:aa83ab23689de121de86f439ad667c222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc5501ad573de68dbfed738931498e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a6dc5501ad573de68dbfed738931498e6">escriure_taula</a> () const</td></tr>
<tr class="memdesc:a6dc5501ad573de68dbfed738931498e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de la taula de distàncies.  <a href="#a6dc5501ad573de68dbfed738931498e6">Més...</a><br /></td></tr>
<tr class="separator:a6dc5501ad573de68dbfed738931498e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a3e6bc7a95c27e6d9fdf97d2b4e43e8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_especie.html">Especie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">consultar_especie</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a3e6bc7a95c27e6d9fdf97d2b4e43e8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la espècie amb identificador "id".  <a href="#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">Més...</a><br /></td></tr>
<tr class="separator:a3e6bc7a95c27e6d9fdf97d2b4e43e8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:af3ad4e83ba63fdf4728f37b745ca416c"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a></td></tr>
<tr class="memdesc:af3ad4e83ba63fdf4728f37b745ca416c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emmagatzema el conjunt d'espècies.  <a href="#af3ad4e83ba63fdf4728f37b745ca416c">Més...</a><br /></td></tr>
<tr class="separator:af3ad4e83ba63fdf4728f37b745ca416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3e5e324e735382b2c40bab7a2650c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_taula__distancies.html">Taula_distancies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a></td></tr>
<tr class="memdesc:a4b3e5e324e735382b2c40bab7a2650c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emmagatzema la taula de distàncies entre les diferènts espècies del conjunt.  <a href="#a4b3e5e324e735382b2c40bab7a2650c6">Més...</a><br /></td></tr>
<tr class="separator:a4b3e5e324e735382b2c40bab7a2650c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495bd32b1c3bcf9263b06f954ab7948"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> = cesp.begin()</td></tr>
<tr class="memdesc:a0495bd32b1c3bcf9263b06f954ab7948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador que recorre el conjunt d'espècies.  <a href="#a0495bd32b1c3bcf9263b06f954ab7948">Més...</a><br /></td></tr>
<tr class="separator:a0495bd32b1c3bcf9263b06f954ab7948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:a57eaad8467ae4fef3aad9407a235bb3c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a> = 0</td></tr>
<tr class="memdesc:a57eaad8467ae4fef3aad9407a235bb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el tamany de les subseqüències per tal de formar el kmer de les espècies.  <a href="#a57eaad8467ae4fef3aad9407a235bb3c">Més...</a><br /></td></tr>
<tr class="separator:a57eaad8467ae4fef3aad9407a235bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt de característiques i operacions d'un conjunt d'espècies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ae1bc936c1803488324b1ba47a61ab68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bc936c1803488324b1ba47a61ab68c">&#9670;&nbsp;</a></span>Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::Cjt_especies </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"k" &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un conjunt d'espècies buit i s'inicialitza el valor "k" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00005">5</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                       {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt; <a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a> = <a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a57eaad8467ae4fef3aad9407a235bb3c"><div class="ttname"><a href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">Cjt_especies::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Indica el tamany de les subseqüències per tal de formar el kmer de les espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00031">Cjt_especies.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a05182978f6fff11a0fa1cec49514dd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05182978f6fff11a0fa1cec49514dd5e">&#9670;&nbsp;</a></span>~Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::~Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a3e6bc7a95c27e6d9fdf97d2b4e43e8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">&#9670;&nbsp;</a></span>consultar_especie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_especie.html">Especie</a> Cjt_especies::consultar_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de la espècie amb identificador "id". </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'identificador "id" és l'identificador d'una espècie del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna la espècie del paràmetre implícit amb identificador "id" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00046">46</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                              {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.find(<span class="keywordtype">id</span>)-&gt;second;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af3ad4e83ba63fdf4728f37b745ca416c"><div class="ttname"><a href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">Cjt_especies::cesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; cesp</div><div class="ttdoc">Emmagatzema el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00025">Cjt_especies.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6413c062ece1d559a050bac7a6d02fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6413c062ece1d559a050bac7a6d02fc9">&#9670;&nbsp;</a></span>crea_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::crea_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que afegeix una espècie al conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La espècie amb identificador "id" i gen "gen" no forma part del conjunt d'espècies del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es modifica el conjunt d'espècies del paràmetre implícit, amb la unió de la espècie amb identificador "id" i gen "gen" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                   {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_especie.html">Especie</a> e(gen, <a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.emplace(<span class="keywordtype">id</span>, e);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (map &lt;string, Especie&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> = <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.begin(); <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> != <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.end(); ++<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first &lt; <span class="keywordtype">id</span>) <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>.<a class="code" href="class_taula__distancies.html#a060f40fade23f8e1e4c8c246d0a44f20">afegeix_columna</a>(<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first, <span class="keywordtype">id</span>, <a class="code" href="class_cjt__especies.html#a7646c0a8ad4598e1e95835c2cecfadf1">consultar_distancia</a>(<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first, <span class="keywordtype">id</span>));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first &gt; <span class="keywordtype">id</span>) <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>.<a class="code" href="class_taula__distancies.html#a060f40fade23f8e1e4c8c246d0a44f20">afegeix_columna</a>(<span class="keywordtype">id</span>, <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first, <a class="code" href="class_cjt__especies.html#a7646c0a8ad4598e1e95835c2cecfadf1">consultar_distancia</a>(<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first, <span class="keywordtype">id</span>));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>.<a class="code" href="class_taula__distancies.html#a3477fe6df2fca824be64cd6d9deac88e">afegeix_fila</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a57eaad8467ae4fef3aad9407a235bb3c"><div class="ttname"><a href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">Cjt_especies::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Indica el tamany de les subseqüències per tal de formar el kmer de les espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00031">Cjt_especies.hh:31</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a060f40fade23f8e1e4c8c246d0a44f20"><div class="ttname"><a href="class_taula__distancies.html#a060f40fade23f8e1e4c8c246d0a44f20">Taula_distancies::afegeix_columna</a></div><div class="ttdeci">void afegeix_columna(const string &amp;id1, const string &amp;id2, const double &amp;distancia)</div><div class="ttdoc">Modificadora que afegeix una columna. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00036">Taula_distancies.cc:36</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a4b3e5e324e735382b2c40bab7a2650c6"><div class="ttname"><a href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">Cjt_especies::taula</a></div><div class="ttdeci">Taula_distancies taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre les diferènts espècies del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a7646c0a8ad4598e1e95835c2cecfadf1"><div class="ttname"><a href="class_cjt__especies.html#a7646c0a8ad4598e1e95835c2cecfadf1">Cjt_especies::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(const string &amp;id1, const string &amp;id2) const</div><div class="ttdoc">Consultora de distàncies entre espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00050">Cjt_especies.cc:50</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa el conjunt de característiques i operacions de les espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00019">Especie.hh:19</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af3ad4e83ba63fdf4728f37b745ca416c"><div class="ttname"><a href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">Cjt_especies::cesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; cesp</div><div class="ttdoc">Emmagatzema el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00025">Cjt_especies.hh:25</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a3477fe6df2fca824be64cd6d9deac88e"><div class="ttname"><a href="class_taula__distancies.html#a3477fe6df2fca824be64cd6d9deac88e">Taula_distancies::afegeix_fila</a></div><div class="ttdeci">void afegeix_fila(const string &amp;id)</div><div class="ttdoc">Modificadora que afegeix una fila. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00040">Taula_distancies.cc:40</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a0495bd32b1c3bcf9263b06f954ab7948"><div class="ttname"><a href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">Cjt_especies::it</a></div><div class="ttdeci">map&lt; string, Especie &gt;::iterator it</div><div class="ttdoc">Iterador que recorre el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00029">Cjt_especies.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a51059c15bd4c38ff5f21dbb532befa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51059c15bd4c38ff5f21dbb532befa11">&#9670;&nbsp;</a></span>elimina_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::elimina_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que elimina una espècie del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La espècie amb identificador "id" forma part del conjunt d'espècies del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es modifica el conjunt d'espècies del paràmetre implícit amb la eliminació de la espècie amb identificador "id" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                   {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>.<a class="code" href="class_taula__distancies.html#a868ed7d19eb56bb2130d9fe98a59a914">elimina</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a4b3e5e324e735382b2c40bab7a2650c6"><div class="ttname"><a href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">Cjt_especies::taula</a></div><div class="ttdeci">Taula_distancies taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre les diferènts espècies del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
<div class="ttc" id="class_taula__distancies_html_a868ed7d19eb56bb2130d9fe98a59a914"><div class="ttname"><a href="class_taula__distancies.html#a868ed7d19eb56bb2130d9fe98a59a914">Taula_distancies::elimina</a></div><div class="ttdeci">void elimina(const string &amp;id)</div><div class="ttdoc">Modificadora que elimina un identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00045">Taula_distancies.cc:45</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af3ad4e83ba63fdf4728f37b745ca416c"><div class="ttname"><a href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">Cjt_especies::cesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; cesp</div><div class="ttdoc">Emmagatzema el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00025">Cjt_especies.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa7ad734aaad2a7cff1a0a432838fb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7ad734aaad2a7cff1a0a432838fb3e">&#9670;&nbsp;</a></span>inicialitza_iterador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::inicialitza_iterador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que inicialitza iterador. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'iterador del paràmetre implícit s'inicialitza al primer element del conjunt </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00029">29</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> = <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.begin();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af3ad4e83ba63fdf4728f37b745ca416c"><div class="ttname"><a href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">Cjt_especies::cesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; cesp</div><div class="ttdoc">Emmagatzema el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00025">Cjt_especies.hh:25</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a0495bd32b1c3bcf9263b06f954ab7948"><div class="ttname"><a href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">Cjt_especies::it</a></div><div class="ttdeci">map&lt; string, Especie &gt;::iterator it</div><div class="ttdoc">Iterador que recorre el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00029">Cjt_especies.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad700371bcd8ee8109b9165b5ddf9f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad700371bcd8ee8109b9165b5ddf9f57">&#9670;&nbsp;</a></span>incrementa_iterador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::incrementa_iterador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que incrementa iterador. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'iterador del paràmetre implícit apunta al següent element del conjunt </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00033">33</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                       {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ++<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a0495bd32b1c3bcf9263b06f954ab7948"><div class="ttname"><a href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">Cjt_especies::it</a></div><div class="ttdeci">map&lt; string, Especie &gt;::iterator it</div><div class="ttdoc">Iterador que recorre el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00029">Cjt_especies.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e749dba2a456ca8989593a2717ad1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e749dba2a456ca8989593a2717ad1ed">&#9670;&nbsp;</a></span>final_iterador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::final_iterador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de final del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna és cert si l'iterador del paràmetre implícit apunta al final del conjunt d'espècies, o fals en cas contrari </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00037">37</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                       {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> == <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.end();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af3ad4e83ba63fdf4728f37b745ca416c"><div class="ttname"><a href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">Cjt_especies::cesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; cesp</div><div class="ttdoc">Emmagatzema el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00025">Cjt_especies.hh:25</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a0495bd32b1c3bcf9263b06f954ab7948"><div class="ttname"><a href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">Cjt_especies::it</a></div><div class="ttdeci">map&lt; string, Especie &gt;::iterator it</div><div class="ttdoc">Iterador que recorre el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00029">Cjt_especies.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3adfb0ce4ccccb059367e6ab9b8230f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3adfb0ce4ccccb059367e6ab9b8230f">&#9670;&nbsp;</a></span>pertany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::pertany </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la pertanyença de la espècie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'identificador "id" no buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si la espècie amb identificador "id" pertany al conjunt d'espècies del paràmetre implícit, o fals en cas contrari </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00041">41</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                 {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    map&lt;string, Especie&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> = <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.end();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af3ad4e83ba63fdf4728f37b745ca416c"><div class="ttname"><a href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">Cjt_especies::cesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; cesp</div><div class="ttdoc">Emmagatzema el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00025">Cjt_especies.hh:25</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a0495bd32b1c3bcf9263b06f954ab7948"><div class="ttname"><a href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">Cjt_especies::it</a></div><div class="ttdeci">map&lt; string, Especie &gt;::iterator it</div><div class="ttdoc">Iterador que recorre el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00029">Cjt_especies.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7646c0a8ad4598e1e95835c2cecfadf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7646c0a8ad4598e1e95835c2cecfadf1">&#9670;&nbsp;</a></span>consultar_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_especies::consultar_distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de distàncies entre espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Els identificadors "id1" i "id2" son els identificador de dues espècies que pertanyen al conjunt d'espècies del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna la distància entre les espècies delconjunt associades amb els identificador "id1" i "id2" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00050">50</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                                                   {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">consultar_especie</a>(id1).<a class="code" href="class_especie.html#a1b42d30bf773b236ba8300b8cf6aeb5e">consultar_distancia</a>(<a class="code" href="class_cjt__especies.html#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">consultar_especie</a>(id1), <a class="code" href="class_cjt__especies.html#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">consultar_especie</a>(id2));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a3e6bc7a95c27e6d9fdf97d2b4e43e8ef"><div class="ttname"><a href="class_cjt__especies.html#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">Cjt_especies::consultar_especie</a></div><div class="ttdeci">Especie consultar_especie(const string &amp;id) const</div><div class="ttdoc">Consultora de la espècie amb identificador &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00046">Cjt_especies.cc:46</a></div></div>
<div class="ttc" id="class_especie_html_a1b42d30bf773b236ba8300b8cf6aeb5e"><div class="ttname"><a href="class_especie.html#a1b42d30bf773b236ba8300b8cf6aeb5e">Especie::consultar_distancia</a></div><div class="ttdeci">static double consultar_distancia(const Especie &amp;e1, const Especie &amp;e2)</div><div class="ttdoc">Calcular distància. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00024">Especie.cc:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a568f568d71c66912b69a0c33cd97717d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568f568d71c66912b69a0c33cd97717d">&#9670;&nbsp;</a></span>consultar_identificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_especies::consultar_identificador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna l'identificador de l'espècie del conjunt a la que apunta l'iterador "it" del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00054">54</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                  {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt;first;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a0495bd32b1c3bcf9263b06f954ab7948"><div class="ttname"><a href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">Cjt_especies::it</a></div><div class="ttdeci">map&lt; string, Especie &gt;::iterator it</div><div class="ttdoc">Iterador que recorre el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00029">Cjt_especies.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a696b5f4f7df52e869c3c5611f50e1aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696b5f4f7df52e869c3c5611f50e1aed">&#9670;&nbsp;</a></span>consultar_taula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_taula__distancies.html">Taula_distancies</a> Cjt_especies::consultar_taula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la taula de distàncies. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la taula de distàncies "taula" entre les espècies del conjunt </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00058">58</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a4b3e5e324e735382b2c40bab7a2650c6"><div class="ttname"><a href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">Cjt_especies::taula</a></div><div class="ttdeci">Taula_distancies taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre les diferènts espècies del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d0f724a9540f96244f86913f916650c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0f724a9540f96244f86913f916650c">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::llegir </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondició</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'inicialitza el conjunt d'espècies del paràmetre implícit, que passa a estar format per "n" espècies donades, amb identificadors diferents entre si </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00062">62</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                      {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.clear();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>.<a class="code" href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">buidar</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">string</span> id, gen;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">crea_especie</a>(<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_taula__distancies_html_ae22c14a52093c604b7462cf1c7f621aa"><div class="ttname"><a href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">Taula_distancies::buidar</a></div><div class="ttdeci">void buidar()</div><div class="ttdoc">Modificadora que buida la taula. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00053">Taula_distancies.cc:53</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a4b3e5e324e735382b2c40bab7a2650c6"><div class="ttname"><a href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">Cjt_especies::taula</a></div><div class="ttdeci">Taula_distancies taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre les diferènts espècies del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af3ad4e83ba63fdf4728f37b745ca416c"><div class="ttname"><a href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">Cjt_especies::cesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; cesp</div><div class="ttdoc">Emmagatzema el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00025">Cjt_especies.hh:25</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6413c062ece1d559a050bac7a6d02fc9"><div class="ttname"><a href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies::crea_especie</a></div><div class="ttdeci">void crea_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Modificadora que afegeix una espècie al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00011">Cjt_especies.cc:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9eafa3b91f230dad683690624ccdfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9eafa3b91f230dad683690624ccdfb6">&#9670;&nbsp;</a></span>escriure_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::escriure_gen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura del gen. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'identificador "id" és l'identificador d'una espècie del conjunt d'espècies del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit el gen de la espècie del paràmetre implícit amb identificador "id" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00072">72</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                      {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.find(<span class="keywordtype">id</span>)-&gt; second.consultar_gen() &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af3ad4e83ba63fdf4728f37b745ca416c"><div class="ttname"><a href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">Cjt_especies::cesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; cesp</div><div class="ttdoc">Emmagatzema el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00025">Cjt_especies.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa83ab23689de121de86f439ad667c222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83ab23689de121de86f439ad667c222">&#9670;&nbsp;</a></span>escriure_conjunt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::escriure_conjunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit els atributs identificador i gen de totes les espècies del conjunt d'espècies del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00076">76</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                          {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> = <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.begin(); <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a> != <a class="code" href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">cesp</a>.end(); ++<a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt; first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">it</a>-&gt; second.consultar_gen() &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af3ad4e83ba63fdf4728f37b745ca416c"><div class="ttname"><a href="class_cjt__especies.html#af3ad4e83ba63fdf4728f37b745ca416c">Cjt_especies::cesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; cesp</div><div class="ttdoc">Emmagatzema el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00025">Cjt_especies.hh:25</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a0495bd32b1c3bcf9263b06f954ab7948"><div class="ttname"><a href="class_cjt__especies.html#a0495bd32b1c3bcf9263b06f954ab7948">Cjt_especies::it</a></div><div class="ttdeci">map&lt; string, Especie &gt;::iterator it</div><div class="ttdoc">Iterador que recorre el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00029">Cjt_especies.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6dc5501ad573de68dbfed738931498e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc5501ad573de68dbfed738931498e6">&#9670;&nbsp;</a></span>escriure_taula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::escriure_taula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de la taula de distàncies. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit els atributs identificador i distància de totes les espècies del paràmetre implícit respecte a les altres espècies </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00082">82</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">taula</a>.<a class="code" href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">escriure_taula</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a4b3e5e324e735382b2c40bab7a2650c6"><div class="ttname"><a href="class_cjt__especies.html#a4b3e5e324e735382b2c40bab7a2650c6">Cjt_especies::taula</a></div><div class="ttdeci">Taula_distancies taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre les diferènts espècies del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
<div class="ttc" id="class_taula__distancies_html_ad9bffd056149d59c4724953be35b2a1b"><div class="ttname"><a href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">Taula_distancies::escriure_taula</a></div><div class="ttdeci">void escriure_taula() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8cc_source.html#l00070">Taula_distancies.cc:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="af3ad4e83ba63fdf4728f37b745ca416c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ad4e83ba63fdf4728f37b745ca416c">&#9670;&nbsp;</a></span>cesp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_especie.html">Especie</a>&gt; Cjt_especies::cesp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emmagatzema el conjunt d'espècies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="a4b3e5e324e735382b2c40bab7a2650c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3e5e324e735382b2c40bab7a2650c6">&#9670;&nbsp;</a></span>taula</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_taula__distancies.html">Taula_distancies</a> Cjt_especies::taula</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emmagatzema la taula de distàncies entre les diferènts espècies del conjunt. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8hh_source.html#l00027">27</a> del fitxer <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="a0495bd32b1c3bcf9263b06f954ab7948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0495bd32b1c3bcf9263b06f954ab7948">&#9670;&nbsp;</a></span>it</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_especie.html">Especie</a>&gt;::iterator Cjt_especies::it = cesp.begin()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador que recorre el conjunt d'espècies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="a57eaad8467ae4fef3aad9407a235bb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eaad8467ae4fef3aad9407a235bb3c">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_especies::k = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica el tamany de les subseqüències per tal de formar el kmer de les espècies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8hh_source.html#l00031">31</a> del fitxer <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a></li>
<li><a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
