<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Referència de la Classe Taula_distancies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_taula__distancies-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Taula_distancies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una taula de distàncies.  
 <a href="class_taula__distancies.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a10e2cc414497ee7863d7da82089d21dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__distancies.html#a10e2cc414497ee7863d7da82089d21dd">Taula_distancies</a> ()</td></tr>
<tr class="memdesc:a10e2cc414497ee7863d7da82089d21dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a10e2cc414497ee7863d7da82089d21dd">Més...</a><br /></td></tr>
<tr class="separator:a10e2cc414497ee7863d7da82089d21dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1516dbd4e82803f011bbc54dc4ad0a86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__distancies.html#a1516dbd4e82803f011bbc54dc4ad0a86">~Taula_distancies</a> ()</td></tr>
<tr class="memdesc:a1516dbd4e82803f011bbc54dc4ad0a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a1516dbd4e82803f011bbc54dc4ad0a86">Més...</a><br /></td></tr>
<tr class="separator:a1516dbd4e82803f011bbc54dc4ad0a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f2a7b5e427f65e0e7727e2867f5bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__distancies.html#a74f2a7b5e427f65e0e7727e2867f5bce">actualitza_taula</a> (const string &amp;id1, const string &amp;id2)</td></tr>
<tr class="memdesc:a74f2a7b5e427f65e0e7727e2867f5bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que actualitza clusters.  <a href="#a74f2a7b5e427f65e0e7727e2867f5bce">Més...</a><br /></td></tr>
<tr class="separator:a74f2a7b5e427f65e0e7727e2867f5bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060f40fade23f8e1e4c8c246d0a44f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__distancies.html#a060f40fade23f8e1e4c8c246d0a44f20">afegeix_columna</a> (const string &amp;id1, const string &amp;id2, const double &amp;distancia)</td></tr>
<tr class="memdesc:a060f40fade23f8e1e4c8c246d0a44f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que afegeix una columna.  <a href="#a060f40fade23f8e1e4c8c246d0a44f20">Més...</a><br /></td></tr>
<tr class="separator:a060f40fade23f8e1e4c8c246d0a44f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3477fe6df2fca824be64cd6d9deac88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__distancies.html#a3477fe6df2fca824be64cd6d9deac88e">afegeix_fila</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a3477fe6df2fca824be64cd6d9deac88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que afegeix una fila.  <a href="#a3477fe6df2fca824be64cd6d9deac88e">Més...</a><br /></td></tr>
<tr class="separator:a3477fe6df2fca824be64cd6d9deac88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ed7d19eb56bb2130d9fe98a59a914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__distancies.html#a868ed7d19eb56bb2130d9fe98a59a914">elimina</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a868ed7d19eb56bb2130d9fe98a59a914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que elimina un identificador.  <a href="#a868ed7d19eb56bb2130d9fe98a59a914">Més...</a><br /></td></tr>
<tr class="separator:a868ed7d19eb56bb2130d9fe98a59a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22c14a52093c604b7462cf1c7f621aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">buidar</a> ()</td></tr>
<tr class="memdesc:ae22c14a52093c604b7462cf1c7f621aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que buida la taula.  <a href="#ae22c14a52093c604b7462cf1c7f621aa">Més...</a><br /></td></tr>
<tr class="separator:ae22c14a52093c604b7462cf1c7f621aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5019b0f96132f4a5c74117476688a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__distancies.html#aa5019b0f96132f4a5c74117476688a1f">consultar_minim</a> (double &amp;distancia, string &amp;id1, string &amp;id2) const</td></tr>
<tr class="memdesc:aa5019b0f96132f4a5c74117476688a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la distància mínima.  <a href="#aa5019b0f96132f4a5c74117476688a1f">Més...</a><br /></td></tr>
<tr class="separator:aa5019b0f96132f4a5c74117476688a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bffd056149d59c4724953be35b2a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">escriure_taula</a> () const</td></tr>
<tr class="memdesc:ad9bffd056149d59c4724953be35b2a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de la taula de distàncies.  <a href="#ad9bffd056149d59c4724953be35b2a1b">Més...</a><br /></td></tr>
<tr class="separator:ad9bffd056149d59c4724953be35b2a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a66e38d2ce44e23910e11efd5df9572f4"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a></td></tr>
<tr class="memdesc:a66e38d2ce44e23910e11efd5df9572f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emmagatzema la taula de distàncies entre diferènts espècies o clústers, del conjunt d'espècies o del conjunt de clústers.  <a href="#a66e38d2ce44e23910e11efd5df9572f4">Més...</a><br /></td></tr>
<tr class="separator:a66e38d2ce44e23910e11efd5df9572f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una taula de distàncies. </p>

<p class="definition">Definició a la línia <a class="el" href="_taula__distancies_8hh_source.html#l00018">18</a> del fitxer <a class="el" href="_taula__distancies_8hh_source.html">Taula_distancies.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a10e2cc414497ee7863d7da82089d21dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e2cc414497ee7863d7da82089d21dd">&#9670;&nbsp;</a></span>Taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Taula_distancies::Taula_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és una taula de distàncies buida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_taula__distancies_8cc_source.html#l00003">3</a> del fitxer <a class="el" href="_taula__distancies_8cc_source.html">Taula_distancies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a1516dbd4e82803f011bbc54dc4ad0a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1516dbd4e82803f011bbc54dc4ad0a86">&#9670;&nbsp;</a></span>~Taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Taula_distancies::~Taula_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_taula__distancies_8cc_source.html#l00005">5</a> del fitxer <a class="el" href="_taula__distancies_8cc_source.html">Taula_distancies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a74f2a7b5e427f65e0e7727e2867f5bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f2a7b5e427f65e0e7727e2867f5bce">&#9670;&nbsp;</a></span>actualitza_taula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_distancies::actualitza_taula </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que actualitza clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"id1" i "id2" no buits i pertanyen a la taula </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es modifica la taula de distàncies afegint un identificador "id", resultat de la concatenació de "id1" i "id2", a les columnes on calgui, i creant una fila; utilitzant les distàncies d'"id1" i "id2" respecte a altres identificadors. També s'elimina qualsevol rastre dels identificadors "id1" i "id2" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_taula__distancies_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_taula__distancies_8cc_source.html">Taula_distancies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                                            {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = id1 + id2;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    map&lt;string, map&lt;string, double&gt;&gt;::iterator it = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.begin();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.end() and it-&gt;first &lt; id) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first &lt; id1) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            it-&gt;second.emplace(<span class="keywordtype">id</span>, (it-&gt;second.find(id1)-&gt;second + it-&gt;second.find(id2)-&gt;second)/2);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            it-&gt;second.erase(id1);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            it-&gt;second.erase(id2);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ++it;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    map&lt;string, double&gt; taula_aux;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    map&lt;string, map&lt;string, double&gt;&gt;::iterator it1 = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.find(id1);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    map&lt;string, map&lt;string, double&gt;&gt;::iterator it2 = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.find(id2);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.end()) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first &lt; id2) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            taula_aux.emplace(it-&gt;first, (it1-&gt;second.find(it-&gt;first)-&gt;second + it-&gt;second.find(it2-&gt;first)-&gt;second)/2);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            it-&gt;second.erase(id2);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;first &gt; id2) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            taula_aux.emplace(it-&gt;first, (it1-&gt;second.find(it-&gt;first)-&gt;second + it2-&gt;second.find(it-&gt;first)-&gt;second)/2);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ++it;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.emplace(<span class="keywordtype">id</span>, taula_aux);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.erase(id1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.erase(id2);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_taula__distancies_html_a66e38d2ce44e23910e11efd5df9572f4"><div class="ttname"><a href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">Taula_distancies::taula</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre diferènts espècies o clústers, del conjunt d&amp;#39;espècies o del ...</div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8hh_source.html#l00021">Taula_distancies.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a060f40fade23f8e1e4c8c246d0a44f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060f40fade23f8e1e4c8c246d0a44f20">&#9670;&nbsp;</a></span>afegeix_columna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_distancies::afegeix_columna </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distancia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que afegeix una columna. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"id1" i "id2" no buits. "id1" pertany a la taula i "id2" pot ser que no </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'afegeix una columna a la fila de l'identificador "id1" amb paràmetres "id2" i distància "distancia" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_taula__distancies_8cc_source.html#l00036">36</a> del fitxer <a class="el" href="_taula__distancies_8cc_source.html">Taula_distancies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                                                    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.find(id1)-&gt;second.emplace(id2, distancia);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_taula__distancies_html_a66e38d2ce44e23910e11efd5df9572f4"><div class="ttname"><a href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">Taula_distancies::taula</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre diferènts espècies o clústers, del conjunt d&amp;#39;espècies o del ...</div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8hh_source.html#l00021">Taula_distancies.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3477fe6df2fca824be64cd6d9deac88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3477fe6df2fca824be64cd6d9deac88e">&#9670;&nbsp;</a></span>afegeix_fila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_distancies::afegeix_fila </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que afegeix una fila. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"id" no té cap fila a la taula </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'afegeix una fila amb l'identificador "id" sense columnes </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_taula__distancies_8cc_source.html#l00040">40</a> del fitxer <a class="el" href="_taula__distancies_8cc_source.html">Taula_distancies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    map&lt;string, double&gt; aux;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.emplace(<span class="keywordtype">id</span>, aux);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_taula__distancies_html_a66e38d2ce44e23910e11efd5df9572f4"><div class="ttname"><a href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">Taula_distancies::taula</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre diferènts espècies o clústers, del conjunt d&amp;#39;espècies o del ...</div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8hh_source.html#l00021">Taula_distancies.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a868ed7d19eb56bb2130d9fe98a59a914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868ed7d19eb56bb2130d9fe98a59a914">&#9670;&nbsp;</a></span>elimina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_distancies::elimina </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que elimina un identificador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"id" no buit i pertany a la taula </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es modifica la taula de distàncies, eliminant qualsevol rastre de l'identificador "id" de les files i columnes </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_taula__distancies_8cc_source.html#l00045">45</a> del fitxer <a class="el" href="_taula__distancies_8cc_source.html">Taula_distancies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                               {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map&lt;string, map&lt;string, double&gt;&gt;::iterator aux = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt;&gt;::iterator it = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.begin(); it != aux; ++it) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        it-&gt;second.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_taula__distancies_html_a66e38d2ce44e23910e11efd5df9572f4"><div class="ttname"><a href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">Taula_distancies::taula</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre diferènts espècies o clústers, del conjunt d&amp;#39;espècies o del ...</div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8hh_source.html#l00021">Taula_distancies.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae22c14a52093c604b7462cf1c7f621aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22c14a52093c604b7462cf1c7f621aa">&#9670;&nbsp;</a></span>buidar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_distancies::buidar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que buida la taula. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La taula de distàncies és buida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_taula__distancies_8cc_source.html#l00053">53</a> del fitxer <a class="el" href="_taula__distancies_8cc_source.html">Taula_distancies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                              {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.clear();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_taula__distancies_html_a66e38d2ce44e23910e11efd5df9572f4"><div class="ttname"><a href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">Taula_distancies::taula</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre diferènts espècies o clústers, del conjunt d&amp;#39;espècies o del ...</div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8hh_source.html#l00021">Taula_distancies.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5019b0f96132f4a5c74117476688a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5019b0f96132f4a5c74117476688a1f">&#9670;&nbsp;</a></span>consultar_minim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_distancies::consultar_minim </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>distancia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la distància mínima. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retornen per paràmetres la distància mínima de la taula "distancia" i els identificadors "id1" i "id2" que indiquen els clusters entre els quals hi ha la distància </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_taula__distancies_8cc_source.html#l00057">57</a> del fitxer <a class="el" href="_taula__distancies_8cc_source.html">Taula_distancies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                                        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    distancia = 200;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt;&gt;::const_iterator it = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.begin(); it != <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.end(); ++it) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (map&lt;string, double&gt;::const_iterator it1 = it-&gt;second.begin(); it1 != it-&gt;second.end(); ++it1) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (it1-&gt;second &lt; distancia) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                distancia = it1-&gt;second;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                id1 = it-&gt;first;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                id2 = it1-&gt;first;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_taula__distancies_html_a66e38d2ce44e23910e11efd5df9572f4"><div class="ttname"><a href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">Taula_distancies::taula</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre diferènts espècies o clústers, del conjunt d&amp;#39;espècies o del ...</div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8hh_source.html#l00021">Taula_distancies.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9bffd056149d59c4724953be35b2a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bffd056149d59c4724953be35b2a1b">&#9670;&nbsp;</a></span>escriure_taula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_distancies::escriure_taula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de la taula de distàncies. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit els atributs identificador i distància de totes les espècies del paràmetre implícit respecte a les altres espècies </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_taula__distancies_8cc_source.html#l00070">70</a> del fitxer <a class="el" href="_taula__distancies_8cc_source.html">Taula_distancies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt;&gt;::const_iterator it = <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.begin(); it != <a class="code" href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">taula</a>.end(); ++it) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (map&lt;string, double&gt;::const_iterator it1 = it-&gt;second.begin(); it1 != it-&gt;second.end(); ++it1) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it1-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it1-&gt;second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_taula__distancies_html_a66e38d2ce44e23910e11efd5df9572f4"><div class="ttname"><a href="class_taula__distancies.html#a66e38d2ce44e23910e11efd5df9572f4">Taula_distancies::taula</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; taula</div><div class="ttdoc">Emmagatzema la taula de distàncies entre diferènts espècies o clústers, del conjunt d&amp;#39;espècies o del ...</div><div class="ttdef"><b>Definition:</b> <a href="_taula__distancies_8hh_source.html#l00021">Taula_distancies.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a66e38d2ce44e23910e11efd5df9572f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e38d2ce44e23910e11efd5df9572f4">&#9670;&nbsp;</a></span>taula</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map&lt;string, double&gt; &gt; Taula_distancies::taula</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emmagatzema la taula de distàncies entre diferènts espècies o clústers, del conjunt d'espècies o del conjunt de clústers. </p>

<p class="definition">Definició a la línia <a class="el" href="_taula__distancies_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_taula__distancies_8hh_source.html">Taula_distancies.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_taula__distancies_8hh_source.html">Taula_distancies.hh</a></li>
<li><a class="el" href="_taula__distancies_8cc_source.html">Taula_distancies.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
