<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualitza_taula()
: <a class="el" href="class_taula__distancies.html#a74f2a7b5e427f65e0e7727e2867f5bce">Taula_distancies</a>
</li>
<li>afegeix_columna()
: <a class="el" href="class_taula__distancies.html#a060f40fade23f8e1e4c8c246d0a44f20">Taula_distancies</a>
</li>
<li>afegeix_fila()
: <a class="el" href="class_taula__distancies.html#a3477fe6df2fca824be64cd6d9deac88e">Taula_distancies</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buidar()
: <a class="el" href="class_taula__distancies.html#ae22c14a52093c604b7462cf1c7f621aa">Taula_distancies</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a>
</li>
<li>Cjt_especies()
: <a class="el" href="class_cjt__especies.html#ae1bc936c1803488324b1ba47a61ab68c">Cjt_especies</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">Cluster</a>
</li>
<li>consultar_cluster()
: <a class="el" href="class_cluster.html#a6e681a525f139e7203ab8b33808ce9b0">Cluster</a>
</li>
<li>consultar_distancia()
: <a class="el" href="class_cjt__especies.html#a7646c0a8ad4598e1e95835c2cecfadf1">Cjt_especies</a>
, <a class="el" href="class_especie.html#a1b42d30bf773b236ba8300b8cf6aeb5e">Especie</a>
</li>
<li>consultar_especie()
: <a class="el" href="class_cjt__especies.html#a3e6bc7a95c27e6d9fdf97d2b4e43e8ef">Cjt_especies</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie</a>
</li>
<li>consultar_identificador()
: <a class="el" href="class_cjt__especies.html#a568f568d71c66912b69a0c33cd97717d">Cjt_especies</a>
</li>
<li>consultar_minim()
: <a class="el" href="class_taula__distancies.html#aa5019b0f96132f4a5c74117476688a1f">Taula_distancies</a>
</li>
<li>consultar_tamany()
: <a class="el" href="class_cjt__clusters.html#a4b04153b8785ddf41e4fbffa14a68298">Cjt_clusters</a>
</li>
<li>consultar_taula()
: <a class="el" href="class_cjt__especies.html#a696b5f4f7df52e869c3c5611f50e1aed">Cjt_especies</a>
</li>
<li>crea_especie()
: <a class="el" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elimina()
: <a class="el" href="class_taula__distancies.html#a868ed7d19eb56bb2130d9fe98a59a914">Taula_distancies</a>
</li>
<li>elimina_especie()
: <a class="el" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Cjt_especies</a>
</li>
<li>escriure_arbre()
: <a class="el" href="class_cjt__clusters.html#a8edc77741135452b1f40e10ad98ca180">Cjt_clusters</a>
</li>
<li>escriure_cluster()
: <a class="el" href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">Cjt_clusters</a>
, <a class="el" href="class_cluster.html#ad71aee52f66b225eb1a2d962e328bb4d">Cluster</a>
</li>
<li>escriure_conjunt()
: <a class="el" href="class_cjt__especies.html#aa83ab23689de121de86f439ad667c222">Cjt_especies</a>
</li>
<li>escriure_gen()
: <a class="el" href="class_cjt__especies.html#ad9eafa3b91f230dad683690624ccdfb6">Cjt_especies</a>
</li>
<li>escriure_priv()
: <a class="el" href="class_cluster.html#aecbe11bff4056b7ede111df63798aa44">Cluster</a>
</li>
<li>escriure_taula()
: <a class="el" href="class_cjt__clusters.html#a0ba2bd6a3a60baea9b88b254e828c974">Cjt_clusters</a>
, <a class="el" href="class_cjt__especies.html#a6dc5501ad573de68dbfed738931498e6">Cjt_especies</a>
, <a class="el" href="class_taula__distancies.html#ad9bffd056149d59c4724953be35b2a1b">Taula_distancies</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a1a93924a89e951f6c7a14ac8701e0911">Especie</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>final_iterador()
: <a class="el" href="class_cjt__especies.html#a0e749dba2a456ca8989593a2717ad1ed">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementa_iterador()
: <a class="el" href="class_cjt__especies.html#aad700371bcd8ee8109b9165b5ddf9f57">Cjt_especies</a>
</li>
<li>inicialitza_cluster()
: <a class="el" href="class_cjt__clusters.html#a7549f8a4f45789fb34cdefc7df553102">Cjt_clusters</a>
</li>
<li>inicialitza_iterador()
: <a class="el" href="class_cjt__especies.html#afa7ad734aaad2a7cff1a0a432838fb3e">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llegir()
: <a class="el" href="class_cjt__especies.html#a4d0f724a9540f96244f86913f916650c">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pas_wpgma()
: <a class="el" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters</a>
</li>
<li>pertany()
: <a class="el" href="class_cjt__clusters.html#a9b7b728fd00ca323390ed6c7fd2e50cc">Cjt_clusters</a>
, <a class="el" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Taula_distancies()
: <a class="el" href="class_taula__distancies.html#a10e2cc414497ee7863d7da82089d21dd">Taula_distancies</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters</a>
</li>
<li>~Cjt_especies()
: <a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies</a>
</li>
<li>~Cluster()
: <a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster</a>
</li>
<li>~Especie()
: <a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie</a>
</li>
<li>~Taula_distancies()
: <a class="el" href="class_taula__distancies.html#a1516dbd4e82803f011bbc54dc4ad0a86">Taula_distancies</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
