<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Construcció d&#39;un arbre filogenètic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Construcció d'un arbre filogenètic </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><b>Projecte</b>: Construcció d'un arbre filogenètic</li>
<li><b>Autor</b>: Pau Antonio Soler</li>
<li><b>Data</b>: 20 de maig de 2020</li>
<li><b>Versió</b>: 1.14</li>
<li><b>Llenguatge</b>: Català</li>
</ul>
<p>En aquest projecte es construeix un arbre filogenètic per a un conjunt donat d'espècies, que es pot anar moficant a través de diverses comandes, utilitzant el mètode WPGMA. El programa principal, on s'indica quina acció ha de dur a terme el programa, està situat al modul <a class="el" href="program_8cc.html" title="Programa principal de la Construcció d&#39;un arbre filogenètic. ">program.cc</a>. Per altra banda i per tal de poder realitzar aquestes accions, el projecte està organitzat en 5 mòduls o classes.</p>
<p>La primera classe que utilitzem és la classe <a class="el" href="class_especie.html" title="Representa el conjunt de característiques i operacions de les espècies. ">Especie</a>, que representa i inclou les funcions relatives a una espècie. La segons és la classe <a class="el" href="class_cjt__especies.html" title="Representa el conjunt de característiques i operacions d&#39;un conjunt d&#39;espècies. ">Cjt_especies</a>, que ens permet emmagatzemar un conjunt d'espècies. Per altra banda, també tenim les classes de <a class="el" href="class_cluster.html" title="Representa el conjunt de característiques i operacions del clúster. ">Cluster</a>, que emmagatzema un cluster; i la de <a class="el" href="class_cjt__clusters.html" title="Representa el conjunt de característiques i operacions d&#39;un conjunt de clústers. ">Cjt_clusters</a>, que emmagatzema un conjunt de clústers. Per últim, per tal de facilitar la implementació de les funcions i l'emmagatzematge de les taules de distàncies, tenim la classe <a class="el" href="class_taula__distancies.html" title="Representa una taula de distàncies. ">Taula_distancies</a>, que ens permet gestionar una taula de distàncies. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
