<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__especies_8hh.html">Cjt_especies.hh</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cin &gt;&gt; k;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_cjt__especies.html">Cjt_especies</a> cesp(k);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> cclu;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">string</span> opcio;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cin &gt;&gt; opcio;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> (opcio != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;crea_especie&quot;</span>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> id, gen;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; gen &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (cesp.<a class="code" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">pertany</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span> cesp.<a class="code" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">crea_especie</a>(<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (cesp.<a class="code" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">pertany</a>(<span class="keywordtype">id</span>)) cesp.<a class="code" href="class_cjt__especies.html#ad9eafa3b91f230dad683690624ccdfb6">escriure_gen</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;distancia&quot;</span>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cin &gt;&gt; id1 &gt;&gt; id2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id2 &lt;&lt; endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (not cesp.<a class="code" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">pertany</a>(id1) and not cesp.<a class="code" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">pertany</a>(id2)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cesp.<a class="code" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">pertany</a>(id1) and cesp.<a class="code" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">pertany</a>(id2)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cesp.<a class="code" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">pertany</a>(id1) and not cesp.<a class="code" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">pertany</a>(id2)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; cesp.<a class="code" href="class_cjt__especies.html#a7646c0a8ad4598e1e95835c2cecfadf1">consultar_distancia</a>(id1, id2) &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (cesp.<a class="code" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">pertany</a>(<span class="keywordtype">id</span>)) cesp.<a class="code" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">elimina_especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (cesp.<a class="code" href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">pertany</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cin &gt;&gt; n;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            cesp.<a class="code" href="class_cjt__especies.html#a4d0f724a9540f96244f86913f916650c">llegir</a>(n);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cesp.<a class="code" href="class_cjt__especies.html#aa83ab23689de121de86f439ad667c222">escriure_conjunt</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            cesp.<a class="code" href="class_cjt__especies.html#a6dc5501ad573de68dbfed738931498e6">escriure_taula</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#a7549f8a4f45789fb34cdefc7df553102">inicialitza_cluster</a>(cesp);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#a0ba2bd6a3a60baea9b88b254e828c974">escriure_taula</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (cclu.<a class="code" href="class_cjt__clusters.html#a4b04153b8785ddf41e4fbffa14a68298">consultar_tamany</a>() &gt; 1) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                cclu.<a class="code" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">pas_wpgma</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                cclu.<a class="code" href="class_cjt__clusters.html#a0ba2bd6a3a60baea9b88b254e828c974">escriure_taula</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (cclu.<a class="code" href="class_cjt__clusters.html#a9b7b728fd00ca323390ed6c7fd2e50cc">pertany</a>(<span class="keywordtype">id</span>)) cclu.<a class="code" href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">escriure_cluster</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#a7549f8a4f45789fb34cdefc7df553102">inicialitza_cluster</a>(cesp);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (cclu.<a class="code" href="class_cjt__clusters.html#a4b04153b8785ddf41e4fbffa14a68298">consultar_tamany</a>() &gt;= 1) cclu.<a class="code" href="class_cjt__clusters.html#a8edc77741135452b1f40e10ad98ca180">escriure_arbre</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        cin &gt;&gt; opcio;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_ad9eafa3b91f230dad683690624ccdfb6"><div class="ttname"><a href="class_cjt__especies.html#ad9eafa3b91f230dad683690624ccdfb6">Cjt_especies::escriure_gen</a></div><div class="ttdeci">void escriure_gen(const string &amp;id) const</div><div class="ttdoc">Operació d&amp;#39;escriptura del gen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00072">Cjt_especies.cc:72</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_ad023ea2a94f2629848f5c6b7162ac8d8"><div class="ttname"><a href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">Cjt_clusters::escriure_cluster</a></div><div class="ttdeci">void escriure_cluster(const string &amp;id) const</div><div class="ttdoc">Operació d&amp;#39;escriptura de clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00041">Cjt_clusters.cc:41</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a7549f8a4f45789fb34cdefc7df553102"><div class="ttname"><a href="class_cjt__clusters.html#a7549f8a4f45789fb34cdefc7df553102">Cjt_clusters::inicialitza_cluster</a></div><div class="ttdeci">void inicialitza_cluster(Cjt_especies cesp)</div><div class="ttdoc">Inicialitza el conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00028">Cjt_clusters.cc:28</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a51059c15bd4c38ff5f21dbb532befa11"><div class="ttname"><a href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string &amp;id)</div><div class="ttdoc">Modificadora que elimina una espècie del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00024">Cjt_especies.cc:24</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a9b7b728fd00ca323390ed6c7fd2e50cc"><div class="ttname"><a href="class_cjt__clusters.html#a9b7b728fd00ca323390ed6c7fd2e50cc">Cjt_clusters::pertany</a></div><div class="ttdeci">bool pertany(const string &amp;id) const</div><div class="ttdoc">Consultora de pertanyença. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00023">Cjt_clusters.cc:23</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa el conjunt de característiques i operacions d&amp;#39;un conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00021">Cjt_clusters.hh:21</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a4b04153b8785ddf41e4fbffa14a68298"><div class="ttname"><a href="class_cjt__clusters.html#a4b04153b8785ddf41e4fbffa14a68298">Cjt_clusters::consultar_tamany</a></div><div class="ttdeci">double consultar_tamany() const</div><div class="ttdoc">Consultora del tamany del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00019">Cjt_clusters.cc:19</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a7646c0a8ad4598e1e95835c2cecfadf1"><div class="ttname"><a href="class_cjt__especies.html#a7646c0a8ad4598e1e95835c2cecfadf1">Cjt_especies::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(const string &amp;id1, const string &amp;id2) const</div><div class="ttdoc">Consultora de distàncies entre espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00050">Cjt_especies.cc:50</a></div></div>
<div class="ttc" id="_cjt__especies_8hh_html"><div class="ttname"><a href="_cjt__especies_8hh.html">Cjt_especies.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_especies. </div></div>
<div class="ttc" id="class_cjt__clusters_html_a0ba2bd6a3a60baea9b88b254e828c974"><div class="ttname"><a href="class_cjt__clusters.html#a0ba2bd6a3a60baea9b88b254e828c974">Cjt_clusters::escriure_taula</a></div><div class="ttdeci">void escriure_taula() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de taula de distàncies entre clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00050">Cjt_clusters.cc:50</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00065">program.cc:65</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6dc5501ad573de68dbfed738931498e6"><div class="ttname"><a href="class_cjt__especies.html#a6dc5501ad573de68dbfed738931498e6">Cjt_especies::escriure_taula</a></div><div class="ttdeci">void escriure_taula() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00082">Cjt_especies.cc:82</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ad3adfb0ce4ccccb059367e6ab9b8230f"><div class="ttname"><a href="class_cjt__especies.html#ad3adfb0ce4ccccb059367e6ab9b8230f">Cjt_especies::pertany</a></div><div class="ttdeci">bool pertany(const string &amp;id) const</div><div class="ttdoc">Consultora de la pertanyença de la espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00041">Cjt_especies.cc:41</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a8edc77741135452b1f40e10ad98ca180"><div class="ttname"><a href="class_cjt__clusters.html#a8edc77741135452b1f40e10ad98ca180">Cjt_clusters::escriure_arbre</a></div><div class="ttdeci">void escriure_arbre()</div><div class="ttdoc">Operació d&amp;#39;escriptura de l&amp;#39;arbre filogenètic. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00045">Cjt_clusters.cc:45</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa83ab23689de121de86f439ad667c222"><div class="ttname"><a href="class_cjt__especies.html#aa83ab23689de121de86f439ad667c222">Cjt_especies::escriure_conjunt</a></div><div class="ttdeci">void escriure_conjunt() const</div><div class="ttdoc">Operació d&amp;#39;escriptura del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00076">Cjt_especies.cc:76</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa el conjunt de característiques i operacions d&amp;#39;un conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00021">Cjt_especies.hh:21</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a0675e6339f6a8fad8219518c377fbcf9"><div class="ttname"><a href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters::pas_wpgma</a></div><div class="ttdeci">void pas_wpgma()</div><div class="ttdoc">Modificadora que aplica un pas de l&amp;#39;algorisme WPGMA. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00007">Cjt_clusters.cc:7</a></div></div>
<div class="ttc" id="_cjt__clusters_8hh_html"><div class="ttname"><a href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_clusters. </div></div>
<div class="ttc" id="class_cjt__especies_html_a4d0f724a9540f96244f86913f916650c"><div class="ttname"><a href="class_cjt__especies.html#a4d0f724a9540f96244f86913f916650c">Cjt_especies::llegir</a></div><div class="ttdeci">void llegir(const int &amp;n)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00062">Cjt_especies.cc:62</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6413c062ece1d559a050bac7a6d02fc9"><div class="ttname"><a href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies::crea_especie</a></div><div class="ttdeci">void crea_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Modificadora que afegeix una espècie al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00011">Cjt_especies.cc:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
