<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Referència del Fitxer program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">v1.14 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal de la <em>Construcció d'un arbre filogenètic</em>.  
<a href="#details">Més...</a></p>
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_cjt__clusters_8hh.html" title="Especificació de la classe Cjt_clusters. " alt="" coords="70,80,178,107"/>
<area shape="rect" id="node4" href="_cjt__especies_8hh.html" title="Especificació de la classe Cjt_especies. " alt="" coords="160,155,275,181"/>
<area shape="rect" id="node3" href="_cluster_8hh.html" title="Especificació de la classe Cluster. " alt="" coords="5,155,85,181"/>
<area shape="rect" id="node6" href="_taula__distancies_8hh.html" title="Especificació de la classe Taula_distancies. " alt="" coords="54,229,191,256"/>
<area shape="rect" id="node5" href="_especie_8hh.html" title="Especificació de la classe Especie. " alt="" coords="216,229,301,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Programa principal de la <em>Construcció d'un arbre filogenètic</em>. </p>
<p>En aquest mòdul, controlem les accions que duu a terme el programa, a través de diverses opcions . En primer lloc, llegim el paràmetre <b>k</b> necessari per a inicialitzar el conjunt d'espècies <b>cesp</b> que creem. També creem un conjunt de clústers <b>cclu</b>.</p>
<p>Aquestes són les diferents opcions que pot executar el programa principal:</p>
<ul>
<li><b>crea_especie</b>: crea una espècie amb l'identificador i gen donats, que s'afegeix al conjunt d'espècies. Escriu un missatge d'error si ja existeix una espècie amb el mateix identificador.</li>
<li><b>obtener_gen</b>: donat un identificador d'una espècie, imprimeix el gen associat a la espècie. Escriu un missatge d'error si no existeix una espècie amb l'identificador donat.</li>
<li><b>distancia</b>: donats dos identificadors d'espècies, imprimeix la distància entre les dues. Escriu un missatge d'error si alguna de les dues espècies amb l'identificador donat no existeix.</li>
<li><b>elimina_especie</b>: donat l'identificador d'una espècie, la elimina del conjunt d'espècies. Escriu un missatge d'error si no existeix una espècie amb l'identificador donat.</li>
<li><b>existe_especie</b>: donat l'identificador d'una espècie, imprimeix una indicació de si forma part o no del conjunt d'espècies.</li>
<li><b>lee_cjt_especies</b>: llegeix un enter n &gt;= 0 i una seqüència d'n espècies, totes amb identificador diferent. Els continguts previs del conjunt es descarten i les espècies llegides d'afegeixen al conjunt.</li>
<li><b>imprime_cjt_especies</b>: imprimeix el conjunt d'espècies. En cas que aquest sigui buit, no s'imprimeix res.</li>
<li><b>tabla_distancias</b>: imprimex la taula de distàncies entre cada parell d'espècies del conjunt d'espècies. En cas que aquest sigui buit, no s'imprimeix res.</li>
<li><b>inicializa_clusters</b>: inicialitza el conjunt de clústers amb el conjunt d'espècies en l'estat en el que es troba, i imprimeix la taula de distàcies entre clústers. En cas que el conjunt sigui buit, no s'imprimeix res.</li>
<li><b>ejecuta_paso_wpgma</b>: executa un pas de l'algoritme WPGMA i imprimeix la taula de distàncies entre clústers resultant. En cas que el conjunt sigui buit, no s'imprimeix res.</li>
<li><b>imprime_cluster</b>: donat un identificador, imprimeix el clúster associat. Escriu un missatge d'error si no existeix un clúster amb l'identificador donat.</li>
<li><b>imprime_arbol_filogenetico</b>: s'inicialitza el conjunt de clústers i s'aplica l'algorisme WPGMA. S'imprimeix l'abre filogenètic resultant. En cas que el conjunt sigui buit, s'imprimeix un missatge d'error.</li>
<li><b>fin</b>: finalitza l'execució del programa. </li>
</ul>

<p class="definition">Definició al fitxer <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="program_8cc_source.html#l00065">65</a> del fitxer <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;           {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cin &gt;&gt; k;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_cjt__especies.html">Cjt_especies</a> cesp(k);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> cclu;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">string</span> opcio;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cin &gt;&gt; opcio;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> (opcio != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;crea_especie&quot;</span>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> id, gen;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; gen &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (cesp.pertany(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span> cesp.crea_especie(<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (cesp.pertany(<span class="keywordtype">id</span>)) cesp.escriure_gen(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;distancia&quot;</span>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cin &gt;&gt; id1 &gt;&gt; id2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id2 &lt;&lt; endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (not cesp.pertany(id1) and not cesp.pertany(id2)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cesp.pertany(id1) and cesp.pertany(id2)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cesp.pertany(id1) and not cesp.pertany(id2)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; cesp.consultar_distancia(id1, id2) &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (cesp.pertany(<span class="keywordtype">id</span>)) cesp.elimina_especie(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (cesp.pertany(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cin &gt;&gt; n;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            cesp.llegir(n);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cesp.escriure_conjunt();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            cesp.<a class="code" href="class_cjt__clusters.html#a0ba2bd6a3a60baea9b88b254e828c974">escriure_taula</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#a7549f8a4f45789fb34cdefc7df553102">inicialitza_cluster</a>(cesp);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#a0ba2bd6a3a60baea9b88b254e828c974">escriure_taula</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (cclu.<a class="code" href="class_cjt__clusters.html#a4b04153b8785ddf41e4fbffa14a68298">consultar_tamany</a>() &gt; 1) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                cclu.<a class="code" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">pas_wpgma</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                cclu.<a class="code" href="class_cjt__clusters.html#a0ba2bd6a3a60baea9b88b254e828c974">escriure_taula</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (cclu.<a class="code" href="class_cjt__clusters.html#a9b7b728fd00ca323390ed6c7fd2e50cc">pertany</a>(<span class="keywordtype">id</span>)) cclu.<a class="code" href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">escriure_cluster</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#a7549f8a4f45789fb34cdefc7df553102">inicialitza_cluster</a>(cesp);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (cclu.<a class="code" href="class_cjt__clusters.html#a4b04153b8785ddf41e4fbffa14a68298">consultar_tamany</a>() &gt;= 1) cclu.<a class="code" href="class_cjt__clusters.html#a8edc77741135452b1f40e10ad98ca180">escriure_arbre</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        cin &gt;&gt; opcio;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_ad023ea2a94f2629848f5c6b7162ac8d8"><div class="ttname"><a href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">Cjt_clusters::escriure_cluster</a></div><div class="ttdeci">void escriure_cluster(const string &amp;id) const</div><div class="ttdoc">Operació d&amp;#39;escriptura de clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00041">Cjt_clusters.cc:41</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a7549f8a4f45789fb34cdefc7df553102"><div class="ttname"><a href="class_cjt__clusters.html#a7549f8a4f45789fb34cdefc7df553102">Cjt_clusters::inicialitza_cluster</a></div><div class="ttdeci">void inicialitza_cluster(Cjt_especies cesp)</div><div class="ttdoc">Inicialitza el conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00028">Cjt_clusters.cc:28</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a9b7b728fd00ca323390ed6c7fd2e50cc"><div class="ttname"><a href="class_cjt__clusters.html#a9b7b728fd00ca323390ed6c7fd2e50cc">Cjt_clusters::pertany</a></div><div class="ttdeci">bool pertany(const string &amp;id) const</div><div class="ttdoc">Consultora de pertanyença. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00023">Cjt_clusters.cc:23</a></div></div>
<div class="ttc" id="class_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa el conjunt de característiques i operacions d&amp;#39;un conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00021">Cjt_clusters.hh:21</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a4b04153b8785ddf41e4fbffa14a68298"><div class="ttname"><a href="class_cjt__clusters.html#a4b04153b8785ddf41e4fbffa14a68298">Cjt_clusters::consultar_tamany</a></div><div class="ttdeci">double consultar_tamany() const</div><div class="ttdoc">Consultora del tamany del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00019">Cjt_clusters.cc:19</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a0ba2bd6a3a60baea9b88b254e828c974"><div class="ttname"><a href="class_cjt__clusters.html#a0ba2bd6a3a60baea9b88b254e828c974">Cjt_clusters::escriure_taula</a></div><div class="ttdeci">void escriure_taula() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de taula de distàncies entre clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00050">Cjt_clusters.cc:50</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a8edc77741135452b1f40e10ad98ca180"><div class="ttname"><a href="class_cjt__clusters.html#a8edc77741135452b1f40e10ad98ca180">Cjt_clusters::escriure_arbre</a></div><div class="ttdeci">void escriure_arbre()</div><div class="ttdoc">Operació d&amp;#39;escriptura de l&amp;#39;arbre filogenètic. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00045">Cjt_clusters.cc:45</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa el conjunt de característiques i operacions d&amp;#39;un conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00021">Cjt_especies.hh:21</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a0675e6339f6a8fad8219518c377fbcf9"><div class="ttname"><a href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters::pas_wpgma</a></div><div class="ttdeci">void pas_wpgma()</div><div class="ttdoc">Modificadora que aplica un pas de l&amp;#39;algorisme WPGMA. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00007">Cjt_clusters.cc:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
