<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Cjt_especies.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">versió 1 21-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especies.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__especies_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CONJ_ESP_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CONJ_ESP_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt__especies.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__especies.html">Cjt_especies</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    map&lt;string, Especie&gt; cesp;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    vector &lt;vector&lt;double&gt;&gt; taula;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Constructora</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cjt__especies.html#a0f07bec6607cc362c3d176476e8045b9">Cjt_especies</a>(<span class="keywordtype">int</span> k);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Destructora</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">~Cjt_especies</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Modificadores</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#aa670b5a7cbd3df7ffababe566db93e13">crea_especie</a>(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; esp);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">elimina_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Consultores</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_especie.html">Especie</a> <a class="code" href="class_cjt__especies.html#a3584d5ece74d4260ebd7415a8c7554e5">consultar_especie</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cjt__especies.html#a9ae689689a019cfc1af02efb024ab5ce">distancia</a>(<span class="keywordtype">string</span> id1, <span class="keywordtype">string</span> id2) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a57dca6b45a06f7eb233878bda1cf7226">existeix_especie</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">taula_distancies</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//Llegir i escriure</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a4d0f724a9540f96244f86913f916650c">llegir</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; n);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">escriure</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cjt__especies_html_ad66ac0438cce1ecf2c5553cb98f1085a"><div class="ttname"><a href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">Cjt_especies::taula_distancies</a></div><div class="ttdeci">void taula_distancies() const</div><div class="ttdoc">Consultora de taula de distàncies. </div></div>
<div class="ttc" id="class_cjt__especies_html_a51059c15bd4c38ff5f21dbb532befa11"><div class="ttname"><a href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string &amp;id)</div><div class="ttdoc">Modificadora que elimina una espècie. </div></div>
<div class="ttc" id="class_cjt__especies_html_a07950c5f2b1c3e0384f246381ed7bd97"><div class="ttname"><a href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">Cjt_especies::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div></div>
<div class="ttc" id="class_cjt__especies_html_a0f07bec6607cc362c3d176476e8045b9"><div class="ttname"><a href="class_cjt__especies.html#a0f07bec6607cc362c3d176476e8045b9">Cjt_especies::Cjt_especies</a></div><div class="ttdeci">Cjt_especies(int k)</div><div class="ttdoc">Creadora per defecte. </div></div>
<div class="ttc" id="class_cjt__especies_html_a57dca6b45a06f7eb233878bda1cf7226"><div class="ttname"><a href="class_cjt__especies.html#a57dca6b45a06f7eb233878bda1cf7226">Cjt_especies::existeix_especie</a></div><div class="ttdeci">void existeix_especie(string id) const</div><div class="ttdoc">Consultora d&amp;#39;existència d&amp;#39;una espècie. </div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una entitat o espècie amb atributs identificador i gen. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00016">Especie.hh:16</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a3584d5ece74d4260ebd7415a8c7554e5"><div class="ttname"><a href="class_cjt__especies.html#a3584d5ece74d4260ebd7415a8c7554e5">Cjt_especies::consultar_especie</a></div><div class="ttdeci">Especie consultar_especie(string id) const</div><div class="ttdoc">Consultora de la espècie amb identificador &quot;id&quot;. </div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificació de la classe Especie. </div></div>
<div class="ttc" id="class_cjt__especies_html_aa670b5a7cbd3df7ffababe566db93e13"><div class="ttname"><a href="class_cjt__especies.html#aa670b5a7cbd3df7ffababe566db93e13">Cjt_especies::crea_especie</a></div><div class="ttdeci">void crea_especie(const Especie &amp;esp)</div><div class="ttdoc">Modificadora que crea una espècie. </div></div>
<div class="ttc" id="class_cjt__especies_html_a05182978f6fff11a0fa1cec49514dd5e"><div class="ttname"><a href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies::~Cjt_especies</a></div><div class="ttdeci">~Cjt_especies()</div><div class="ttdoc">Destructora per defecte. </div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa un conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00017">Cjt_especies.hh:17</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a9ae689689a019cfc1af02efb024ab5ce"><div class="ttname"><a href="class_cjt__especies.html#a9ae689689a019cfc1af02efb024ab5ce">Cjt_especies::distancia</a></div><div class="ttdeci">double distancia(string id1, string id2) const</div><div class="ttdoc">Consultora de distàncies entre espècies. </div></div>
<div class="ttc" id="class_cjt__especies_html_a4d0f724a9540f96244f86913f916650c"><div class="ttname"><a href="class_cjt__especies.html#a4d0f724a9540f96244f86913f916650c">Cjt_especies::llegir</a></div><div class="ttdeci">void llegir(const int &amp;n)</div><div class="ttdoc">Operació de lectura. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
