<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: BinTree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">versió 1 21-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bin_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinTree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47eef22d29cd023449d97c073c08e5b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree</a> ()</td></tr>
<tr class="separator:a47eef22d29cd023449d97c073c08e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab686e0bcf990093ff91fe71744c1a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#a1ab686e0bcf990093ff91fe71744c1a4">BinTree</a> (const T &amp;x)</td></tr>
<tr class="separator:a1ab686e0bcf990093ff91fe71744c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7eeff76d08130c943b36af215eb521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#adb7eeff76d08130c943b36af215eb521">BinTree</a> (const T &amp;x, const <a class="el" href="class_bin_tree.html">BinTree</a> &amp;<a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>, const <a class="el" href="class_bin_tree.html">BinTree</a> &amp;<a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>)</td></tr>
<tr class="separator:adb7eeff76d08130c943b36af215eb521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cda259ba5c25b8ee38ed4dc33e4fad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a> () const</td></tr>
<tr class="separator:a74cda259ba5c25b8ee38ed4dc33e4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82108db4c1b08d1f111027788c196d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a> () const</td></tr>
<tr class="separator:a82108db4c1b08d1f111027788c196d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e96651b27284c329667b5ad3e4d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a> () const</td></tr>
<tr class="separator:aff8e96651b27284c329667b5ad3e4d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e785b089c87b49187ee7c58edf5f3"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a> () const</td></tr>
<tr class="separator:a734e785b089c87b49187ee7c58edf5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class BinTree&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_bin_tree_8hh_source.html#l00015">15</a> of file <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47eef22d29cd023449d97c073c08e5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eef22d29cd023449d97c073c08e5b6">&#9670;&nbsp;</a></span>BinTree() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::<a class="el" href="class_bin_tree.html">BinTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bin_tree_8hh_source.html#l00044">44</a> of file <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    :   p(<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {   }</div></div><!-- fragment -->
</div>
</div>
<a id="a1ab686e0bcf990093ff91fe71744c1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab686e0bcf990093ff91fe71744c1a4">&#9670;&nbsp;</a></span>BinTree() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::<a class="el" href="class_bin_tree.html">BinTree</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bin_tree_8hh_source.html#l00049">49</a> of file <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                  {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        p = make_shared&lt;Node&gt;(x, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="adb7eeff76d08130c943b36af215eb521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7eeff76d08130c943b36af215eb521">&#9670;&nbsp;</a></span>BinTree() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::<a class="el" href="class_bin_tree.html">BinTree</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bin_tree_8hh_source.html#l00054">54</a> of file <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                             {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        p = make_shared&lt;Node&gt;(x, left.p, right.p);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74cda259ba5c25b8ee38ed4dc33e4fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cda259ba5c25b8ee38ed4dc33e4fad">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bin_tree_8hh_source.html#l00059">59</a> of file <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> not p;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a82108db4c1b08d1f111027788c196d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82108db4c1b08d1f111027788c196d4e">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a> <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bin_tree_8hh_source.html#l00064">64</a> of file <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                          {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        assert(not <a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree</a>(p-&gt;left);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="ttc" id="class_bin_tree_html_a47eef22d29cd023449d97c073c08e5b6"><div class="ttname"><a href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree::BinTree</a></div><div class="ttdeci">BinTree()</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00044">BinTree.hh:44</a></div></div>
<div class="ttc" id="class_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff8e96651b27284c329667b5ad3e4d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8e96651b27284c329667b5ad3e4d0b">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a> <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bin_tree_8hh_source.html#l00070">70</a> of file <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                           {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        assert(not <a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree</a>(p-&gt;right);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="ttc" id="class_bin_tree_html_a47eef22d29cd023449d97c073c08e5b6"><div class="ttname"><a href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree::BinTree</a></div><div class="ttdeci">BinTree()</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00044">BinTree.hh:44</a></div></div>
<div class="ttc" id="class_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a734e785b089c87b49187ee7c58edf5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734e785b089c87b49187ee7c58edf5f3">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bin_tree_8hh_source.html#l00076">76</a> of file <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        assert(not <a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> p-&gt;x;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="ttc" id="class_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
