<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Cjt_especies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">versió 1 21-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cjt__especies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cjt_especies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt d'espècies.  
 <a href="class_cjt__especies.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f07bec6607cc362c3d176476e8045b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a0f07bec6607cc362c3d176476e8045b9">Cjt_especies</a> (int k)</td></tr>
<tr class="memdesc:a0f07bec6607cc362c3d176476e8045b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a0f07bec6607cc362c3d176476e8045b9">More...</a><br /></td></tr>
<tr class="separator:a0f07bec6607cc362c3d176476e8045b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05182978f6fff11a0fa1cec49514dd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">~Cjt_especies</a> ()</td></tr>
<tr class="memdesc:a05182978f6fff11a0fa1cec49514dd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a05182978f6fff11a0fa1cec49514dd5e">More...</a><br /></td></tr>
<tr class="separator:a05182978f6fff11a0fa1cec49514dd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670b5a7cbd3df7ffababe566db93e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aa670b5a7cbd3df7ffababe566db93e13">crea_especie</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;esp)</td></tr>
<tr class="memdesc:aa670b5a7cbd3df7ffababe566db93e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que crea una espècie.  <a href="#aa670b5a7cbd3df7ffababe566db93e13">More...</a><br /></td></tr>
<tr class="separator:aa670b5a7cbd3df7ffababe566db93e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51059c15bd4c38ff5f21dbb532befa11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">elimina_especie</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a51059c15bd4c38ff5f21dbb532befa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que elimina una espècie.  <a href="#a51059c15bd4c38ff5f21dbb532befa11">More...</a><br /></td></tr>
<tr class="separator:a51059c15bd4c38ff5f21dbb532befa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3584d5ece74d4260ebd7415a8c7554e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_especie.html">Especie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a3584d5ece74d4260ebd7415a8c7554e5">consultar_especie</a> (string id) const</td></tr>
<tr class="memdesc:a3584d5ece74d4260ebd7415a8c7554e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la espècie amb identificador "id".  <a href="#a3584d5ece74d4260ebd7415a8c7554e5">More...</a><br /></td></tr>
<tr class="separator:a3584d5ece74d4260ebd7415a8c7554e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae689689a019cfc1af02efb024ab5ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a9ae689689a019cfc1af02efb024ab5ce">distancia</a> (string id1, string id2) const</td></tr>
<tr class="memdesc:a9ae689689a019cfc1af02efb024ab5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de distàncies entre espècies.  <a href="#a9ae689689a019cfc1af02efb024ab5ce">More...</a><br /></td></tr>
<tr class="separator:a9ae689689a019cfc1af02efb024ab5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dca6b45a06f7eb233878bda1cf7226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a57dca6b45a06f7eb233878bda1cf7226">existeix_especie</a> (string id) const</td></tr>
<tr class="memdesc:a57dca6b45a06f7eb233878bda1cf7226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'existència d'una espècie.  <a href="#a57dca6b45a06f7eb233878bda1cf7226">More...</a><br /></td></tr>
<tr class="separator:a57dca6b45a06f7eb233878bda1cf7226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66ac0438cce1ecf2c5553cb98f1085a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">taula_distancies</a> () const</td></tr>
<tr class="memdesc:ad66ac0438cce1ecf2c5553cb98f1085a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de taula de distàncies.  <a href="#ad66ac0438cce1ecf2c5553cb98f1085a">More...</a><br /></td></tr>
<tr class="separator:ad66ac0438cce1ecf2c5553cb98f1085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0f724a9540f96244f86913f916650c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a4d0f724a9540f96244f86913f916650c">llegir</a> (const int &amp;n)</td></tr>
<tr class="memdesc:a4d0f724a9540f96244f86913f916650c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="#a4d0f724a9540f96244f86913f916650c">More...</a><br /></td></tr>
<tr class="separator:a4d0f724a9540f96244f86913f916650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07950c5f2b1c3e0384f246381ed7bd97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">escriure</a> () const</td></tr>
<tr class="memdesc:a07950c5f2b1c3e0384f246381ed7bd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#a07950c5f2b1c3e0384f246381ed7bd97">More...</a><br /></td></tr>
<tr class="separator:a07950c5f2b1c3e0384f246381ed7bd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un conjunt d'espècies. </p>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8hh_source.html#l00017">17</a> of file <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f07bec6607cc362c3d176476e8045b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f07bec6607cc362c3d176476e8045b9">&#9670;&nbsp;</a></span>Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::Cjt_especies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondition</dt><dd>k &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un conjunt d'espècies buit i s'inicialitza el valor k </dd></dl>

</div>
</div>
<a id="a05182978f6fff11a0fa1cec49514dd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05182978f6fff11a0fa1cec49514dd5e">&#9670;&nbsp;</a></span>~Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::~Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa670b5a7cbd3df7ffababe566db93e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa670b5a7cbd3df7ffababe566db93e13">&#9670;&nbsp;</a></span>crea_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::crea_especie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que crea una espècie. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La espècie "esp" no forma part del conjunt d'espècies del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Es modifica el conjunt d'espècies del paràmetre implícit amb la unió de la espècie "esp" </dd></dl>

</div>
</div>
<a id="a51059c15bd4c38ff5f21dbb532befa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51059c15bd4c38ff5f21dbb532befa11">&#9670;&nbsp;</a></span>elimina_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::elimina_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que elimina una espècie. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La espècie "esp" forma part del conjunt d'espècies del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Es modifica el conjunt d'espècies del paràmetre implícit amb la eliminació de la espècie "esp" </dd></dl>

</div>
</div>
<a id="a3584d5ece74d4260ebd7415a8c7554e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3584d5ece74d4260ebd7415a8c7554e5">&#9670;&nbsp;</a></span>consultar_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_especie.html">Especie</a> Cjt_especies::consultar_especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la espècie amb identificador "id". </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'identificador "id" és l'identificador d'una espècie del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és la espècie del paràmetre implícit amb identificador "id" després de recórrer el map </dd></dl>

</div>
</div>
<a id="a9ae689689a019cfc1af02efb024ab5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae689689a019cfc1af02efb024ab5ce">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_especies::distancia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de distàncies entre espècies. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Els identificadors "id1" i "id2" son els identificador de dues espècies del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és la distància entre les espècies del paràmetre implícit associades amb els identificador "id1" i "id2" </dd></dl>

</div>
</div>
<a id="a57dca6b45a06f7eb233878bda1cf7226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dca6b45a06f7eb233878bda1cf7226">&#9670;&nbsp;</a></span>existeix_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::existeix_especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'existència d'una espècie. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és la indicació de si existeix una espècie que formi part del paràmetre implícit amb identificador "id" </dd></dl>

</div>
</div>
<a id="ad66ac0438cce1ecf2c5553cb98f1085a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66ac0438cce1ecf2c5553cb98f1085a">&#9670;&nbsp;</a></span>taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::taula_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de taula de distàncies. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és la taula de distàncies entre totes les espècies del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a4d0f724a9540f96244f86913f916650c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0f724a9540f96244f86913f916650c">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::llegir </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondition</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El paràmetre implícit està format per n espècies donades, amb identificadors diferents entre si. </dd></dl>

</div>
</div>
<a id="a07950c5f2b1c3e0384f246381ed7bd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07950c5f2b1c3e0384f246381ed7bd97">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'han escrit els atributs identificador i gen de totes les espècies del paràmetre implícit al canal standard de sortida. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
