<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Cjt_clusters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">versió 1 21-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cjt__clusters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cjt_clusters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de clústers.  
 <a href="class_cjt__clusters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a> ()</td></tr>
<tr class="memdesc:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a10dd63eab0e8ea5b1ed13e81412d47a9">More...</a><br /></td></tr>
<tr class="separator:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52c1e5013ed206efccd70aaba9c037c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aa52c1e5013ed206efccd70aaba9c037c">Cjt_clusters</a> (<a class="el" href="class_cjt__especies.html">Cjt_especies</a> cesp)</td></tr>
<tr class="memdesc:aa52c1e5013ed206efccd70aaba9c037c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora a partir d'un conjunt d'espècies.  <a href="#aa52c1e5013ed206efccd70aaba9c037c">More...</a><br /></td></tr>
<tr class="separator:aa52c1e5013ed206efccd70aaba9c037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f00077ce77ba7963ac8084be4a000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">~Cjt_clusters</a> ()</td></tr>
<tr class="memdesc:aba7f00077ce77ba7963ac8084be4a000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#aba7f00077ce77ba7963ac8084be4a000">More...</a><br /></td></tr>
<tr class="separator:aba7f00077ce77ba7963ac8084be4a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d7fd65b9070ea2e7240d78fefd0f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#ae5d7fd65b9070ea2e7240d78fefd0f6e">wpgma_pas</a> ()</td></tr>
<tr class="memdesc:ae5d7fd65b9070ea2e7240d78fefd0f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que aplica un pas de l'algorisme WPGMA.  <a href="#ae5d7fd65b9070ea2e7240d78fefd0f6e">More...</a><br /></td></tr>
<tr class="separator:ae5d7fd65b9070ea2e7240d78fefd0f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755fca978c7d4b499e2c7b0963136354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a755fca978c7d4b499e2c7b0963136354">wpgma_total</a> ()</td></tr>
<tr class="memdesc:a755fca978c7d4b499e2c7b0963136354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que aplica l'algorisme WPGMA.  <a href="#a755fca978c7d4b499e2c7b0963136354">More...</a><br /></td></tr>
<tr class="separator:a755fca978c7d4b499e2c7b0963136354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab243c775e0e2d64905ce744490d2f898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#ab243c775e0e2d64905ce744490d2f898">taula_distancies_clusters</a> () const</td></tr>
<tr class="memdesc:ab243c775e0e2d64905ce744490d2f898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de taula de distàncies entre clústers.  <a href="#ab243c775e0e2d64905ce744490d2f898">More...</a><br /></td></tr>
<tr class="separator:ab243c775e0e2d64905ce744490d2f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0922c708fb014720a53bd560ebed61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a0c0922c708fb014720a53bd560ebed61">inicialitza_cluster</a> (const <a class="el" href="class_cjt__especies.html">Cjt_especies</a> &amp;cesp)</td></tr>
<tr class="memdesc:a0c0922c708fb014720a53bd560ebed61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza el conjunt de clústers.  <a href="#a0c0922c708fb014720a53bd560ebed61">More...</a><br /></td></tr>
<tr class="separator:a0c0922c708fb014720a53bd560ebed61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad023ea2a94f2629848f5c6b7162ac8d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">escriure_cluster</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:ad023ea2a94f2629848f5c6b7162ac8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de clúster.  <a href="#ad023ea2a94f2629848f5c6b7162ac8d8">More...</a><br /></td></tr>
<tr class="separator:ad023ea2a94f2629848f5c6b7162ac8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdef4a4f7bd8ca2ecaf723c65cc10be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#afdef4a4f7bd8ca2ecaf723c65cc10be0">escriure_arbre</a> () const</td></tr>
<tr class="memdesc:afdef4a4f7bd8ca2ecaf723c65cc10be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de l'arbre filogenètic.  <a href="#afdef4a4f7bd8ca2ecaf723c65cc10be0">More...</a><br /></td></tr>
<tr class="separator:afdef4a4f7bd8ca2ecaf723c65cc10be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un conjunt de clústers. </p>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8hh_source.html#l00017">17</a> of file <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10dd63eab0e8ea5b1ed13e81412d47a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dd63eab0e8ea5b1ed13e81412d47a9">&#9670;&nbsp;</a></span>Cjt_clusters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_clusters::Cjt_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un conjunt de clústers buit </dd></dl>

</div>
</div>
<a id="aa52c1e5013ed206efccd70aaba9c037c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52c1e5013ed206efccd70aaba9c037c">&#9670;&nbsp;</a></span>Cjt_clusters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_clusters::Cjt_clusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__especies.html">Cjt_especies</a>&#160;</td>
          <td class="paramname"><em>cesp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora a partir d'un conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondition</dt><dd>"cesp" és un conjunt d'espècies no buit </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un conjunt de clústers format a partir de les espècies del conjunt d'espècies "cesp" </dd></dl>

</div>
</div>
<a id="aba7f00077ce77ba7963ac8084be4a000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7f00077ce77ba7963ac8084be4a000">&#9670;&nbsp;</a></span>~Cjt_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_clusters::~Cjt_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5d7fd65b9070ea2e7240d78fefd0f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d7fd65b9070ea2e7240d78fefd0f6e">&#9670;&nbsp;</a></span>wpgma_pas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::wpgma_pas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que aplica un pas de l'algorisme WPGMA. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El paràmetre implícit està format per dos o més clústers </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un conjunt de clústers modificat al aplicar un pas de l'algorisme WPGMA </dd></dl>

</div>
</div>
<a id="a755fca978c7d4b499e2c7b0963136354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755fca978c7d4b499e2c7b0963136354">&#9670;&nbsp;</a></span>wpgma_total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::wpgma_total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que aplica l'algorisme WPGMA. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El paràmetre implícit està format per dos o més clústers </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és conjunt de clústers que conté un únic clúster format per totes les especies, resultat d'aplicar l'algorisme WPGMA totes les vegades possibles </dd></dl>

</div>
</div>
<a id="ab243c775e0e2d64905ce744490d2f898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab243c775e0e2d64905ce744490d2f898">&#9670;&nbsp;</a></span>taula_distancies_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::taula_distancies_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de taula de distàncies entre clústers. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és la taula de distàncies entre tots els clústers del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a0c0922c708fb014720a53bd560ebed61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0922c708fb014720a53bd560ebed61">&#9670;&nbsp;</a></span>inicialitza_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::inicialitza_cluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt__especies.html">Cjt_especies</a> &amp;&#160;</td>
          <td class="paramname"><em>cesp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitza el conjunt de clústers. </p>
<dl class="section pre"><dt>Precondition</dt><dd>"cesp" es un conjunt d'espècies no buit </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat es un conjunt de clústers inicialitzat a partir de les espècies del conjunt d'espècies "cesp" </dd></dl>

</div>
</div>
<a id="ad023ea2a94f2629848f5c6b7162ac8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad023ea2a94f2629848f5c6b7162ac8d8">&#9670;&nbsp;</a></span>escriure_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::escriure_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de clúster. </p>
<dl class="section pre"><dt>Precondition</dt><dd>"id" és l'identificador d'un clúster que pertany al paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'han escrit els atributs del paràmetre implícit del clúster al canal standard de sortida. </dd></dl>

</div>
</div>
<a id="afdef4a4f7bd8ca2ecaf723c65cc10be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdef4a4f7bd8ca2ecaf723c65cc10be0">&#9670;&nbsp;</a></span>escriure_arbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::escriure_arbre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de l'arbre filogenètic. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha escrit l'estructura arborescent amb els identificadors dels clústers i les distàncies entre clústers del paràmetre implícit, al canal standard de sortida. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
