<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Cluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">versió 1 21-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cluster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un clúster.  
 <a href="class_cluster.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac81cfcf15eac35bd1c3d8802ec044a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ac81cfcf15eac35bd1c3d8802ec044a5f">Cluster</a> (string id1)</td></tr>
<tr class="memdesc:ac81cfcf15eac35bd1c3d8802ec044a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb un únic identificador.  <a href="#ac81cfcf15eac35bd1c3d8802ec044a5f">More...</a><br /></td></tr>
<tr class="separator:ac81cfcf15eac35bd1c3d8802ec044a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a657a86432eb76d41831b44a94e99d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a3a657a86432eb76d41831b44a94e99d0">Cluster</a> (string id1, string id2)</td></tr>
<tr class="memdesc:a3a657a86432eb76d41831b44a94e99d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb dos identificadors.  <a href="#a3a657a86432eb76d41831b44a94e99d0">More...</a><br /></td></tr>
<tr class="separator:a3a657a86432eb76d41831b44a94e99d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bddfc88ac859610acab15dd12851b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">~Cluster</a> ()</td></tr>
<tr class="memdesc:a4bddfc88ac859610acab15dd12851b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a4bddfc88ac859610acab15dd12851b58">More...</a><br /></td></tr>
<tr class="separator:a4bddfc88ac859610acab15dd12851b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040da4a393c7fcb8ac7edbe5b82679cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">consultar_id</a> () const</td></tr>
<tr class="memdesc:a040da4a393c7fcb8ac7edbe5b82679cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de l'identificador del clúster.  <a href="#a040da4a393c7fcb8ac7edbe5b82679cf">More...</a><br /></td></tr>
<tr class="separator:a040da4a393c7fcb8ac7edbe5b82679cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9281dd9b122de1d367f8c01bad027dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ab9281dd9b122de1d367f8c01bad027dd">consultar_id_esq</a> () const</td></tr>
<tr class="memdesc:ab9281dd9b122de1d367f8c01bad027dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de l'identificador del fill esquerre del clúster.  <a href="#ab9281dd9b122de1d367f8c01bad027dd">More...</a><br /></td></tr>
<tr class="separator:ab9281dd9b122de1d367f8c01bad027dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cb76611eb859cf14f8ad3bba54d994"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a52cb76611eb859cf14f8ad3bba54d994">consultar_id_dret</a> () const</td></tr>
<tr class="memdesc:a52cb76611eb859cf14f8ad3bba54d994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de l'identificador del fill dret del clúster.  <a href="#a52cb76611eb859cf14f8ad3bba54d994">More...</a><br /></td></tr>
<tr class="separator:a52cb76611eb859cf14f8ad3bba54d994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf8d8d2beb59cf5b5fd7e0eed491e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#addf8d8d2beb59cf5b5fd7e0eed491e7e">llegir</a> ()</td></tr>
<tr class="memdesc:addf8d8d2beb59cf5b5fd7e0eed491e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="#addf8d8d2beb59cf5b5fd7e0eed491e7e">More...</a><br /></td></tr>
<tr class="separator:addf8d8d2beb59cf5b5fd7e0eed491e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67c144fc543eace946dc8a651b5b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">escriure</a> () const</td></tr>
<tr class="memdesc:aae67c144fc543eace946dc8a651b5b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#aae67c144fc543eace946dc8a651b5b7a">More...</a><br /></td></tr>
<tr class="separator:aae67c144fc543eace946dc8a651b5b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un clúster. </p>

<p class="definition">Definition at line <a class="el" href="_cluster_8hh_source.html#l00017">17</a> of file <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac81cfcf15eac35bd1c3d8802ec044a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81cfcf15eac35bd1c3d8802ec044a5f">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb un únic identificador. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Identificador no buit, pertanyent a una espècie del conjunt d'espècies </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un clúster amb una única espècie amb identificador "id" = "id1" </dd></dl>

</div>
</div>
<a id="a3a657a86432eb76d41831b44a94e99d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a657a86432eb76d41831b44a94e99d0">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb dos identificadors. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Identificadors "id1" i "id2" no buits, pertanyents a dos clústers </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un clúster, que conté dos clústers, amb identificador "id" = "id1"*"id2" </dd></dl>

</div>
</div>
<a id="a4bddfc88ac859610acab15dd12851b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bddfc88ac859610acab15dd12851b58">&#9670;&nbsp;</a></span>~Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::~Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a040da4a393c7fcb8ac7edbe5b82679cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040da4a393c7fcb8ac7edbe5b82679cf">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cluster::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de l'identificador del clúster. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és l'identificador del paràmetre implícit </dd></dl>

</div>
</div>
<a id="ab9281dd9b122de1d367f8c01bad027dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9281dd9b122de1d367f8c01bad027dd">&#9670;&nbsp;</a></span>consultar_id_esq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cluster::consultar_id_esq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de l'identificador del fill esquerre del clúster. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El clúster està format per dos cústers </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és l'identificador del fill esquerre del clúster </dd></dl>

</div>
</div>
<a id="a52cb76611eb859cf14f8ad3bba54d994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cb76611eb859cf14f8ad3bba54d994">&#9670;&nbsp;</a></span>consultar_id_dret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cluster::consultar_id_dret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de l'identificador del fill dret del clúster. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El clúster està format per dos cústers </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és l'identificador del fill dret del clúster </dd></dl>

</div>
</div>
<a id="addf8d8d2beb59cf5b5fd7e0eed491e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf8d8d2beb59cf5b5fd7e0eed491e7e">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>

</div>
</div>
<a id="aae67c144fc543eace946dc8a651b5b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae67c144fc543eace946dc8a651b5b7a">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'han escrit els atributs del paràmetre implícit al canal standard de sortida. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
