<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">versió 1 21-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a>
</li>
<li>Cjt_especies()
: <a class="el" href="class_cjt__especies.html#a0f07bec6607cc362c3d176476e8045b9">Cjt_especies</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#ac81cfcf15eac35bd1c3d8802ec044a5f">Cluster</a>
</li>
<li>consultar_especie()
: <a class="el" href="class_cjt__especies.html#a3584d5ece74d4260ebd7415a8c7554e5">Cjt_especies</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie</a>
</li>
<li>consultar_id()
: <a class="el" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">Cluster</a>
, <a class="el" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie</a>
</li>
<li>consultar_id_dret()
: <a class="el" href="class_cluster.html#a52cb76611eb859cf14f8ad3bba54d994">Cluster</a>
</li>
<li>consultar_id_esq()
: <a class="el" href="class_cluster.html#ab9281dd9b122de1d367f8c01bad027dd">Cluster</a>
</li>
<li>consultar_kmer()
: <a class="el" href="class_especie.html#a942d65fe47049ce8fb9330e29455f5f5">Especie</a>
</li>
<li>crea_especie()
: <a class="el" href="class_cjt__especies.html#aa670b5a7cbd3df7ffababe566db93e13">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distancia()
: <a class="el" href="class_cjt__especies.html#a9ae689689a019cfc1af02efb024ab5ce">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elimina_especie()
: <a class="el" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Cjt_especies</a>
</li>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>escriure()
: <a class="el" href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">Cjt_especies</a>
, <a class="el" href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">Cluster</a>
, <a class="el" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Especie</a>
</li>
<li>escriure_arbre()
: <a class="el" href="class_cjt__clusters.html#afdef4a4f7bd8ca2ecaf723c65cc10be0">Cjt_clusters</a>
</li>
<li>escriure_cluster()
: <a class="el" href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">Cjt_clusters</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#af820c686aa53f39507b5e1662868789f">Especie</a>
</li>
<li>existeix_especie()
: <a class="el" href="class_cjt__especies.html#a57dca6b45a06f7eb233878bda1cf7226">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inicialitza_cluster()
: <a class="el" href="class_cjt__clusters.html#a0c0922c708fb014720a53bd560ebed61">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
<li>llegir()
: <a class="el" href="class_cjt__especies.html#a4d0f724a9540f96244f86913f916650c">Cjt_especies</a>
, <a class="el" href="class_cluster.html#addf8d8d2beb59cf5b5fd7e0eed491e7e">Cluster</a>
, <a class="el" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right()
: <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taula_distancies()
: <a class="el" href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">Cjt_especies</a>
</li>
<li>taula_distancies_clusters()
: <a class="el" href="class_cjt__clusters.html#ab243c775e0e2d64905ce744490d2f898">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wpgma_pas()
: <a class="el" href="class_cjt__clusters.html#ae5d7fd65b9070ea2e7240d78fefd0f6e">Cjt_clusters</a>
</li>
<li>wpgma_total()
: <a class="el" href="class_cjt__clusters.html#a755fca978c7d4b499e2c7b0963136354">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters</a>
</li>
<li>~Cjt_especies()
: <a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies</a>
</li>
<li>~Cluster()
: <a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster</a>
</li>
<li>~Especie()
: <a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
