<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 primavera 2020. Pau Antonio Soler: main.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 primavera 2020. Pau Antonio Soler
   &#160;<span id="projectnumber">versió 1 21-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__especies_8hh.html">Cjt_especies.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cin &gt;&gt; k;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cjt__especies.html">Cjt_especies</a> cesp(k);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> cclu;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> opcio;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cin &gt;&gt; opcio;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> (opcio != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;crea_especie&quot;</span>) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">string</span> id, gen;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_especie.html">Especie</a> esp (<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cesp.<a class="code" href="class_cjt__especies.html#aa670b5a7cbd3df7ffababe566db93e13">crea_especie</a>(esp);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            cesp.<a class="code" href="class_cjt__especies.html#a3584d5ece74d4260ebd7415a8c7554e5">consultar_especie</a>(<span class="keywordtype">id</span>).<a class="code" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;distancia&quot;</span>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cin &gt;&gt; id1 &gt;&gt; id2;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cesp.<a class="code" href="class_cjt__especies.html#a9ae689689a019cfc1af02efb024ab5ce">distancia</a>(id1, id2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cesp.<a class="code" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">elimina_especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cesp.<a class="code" href="class_cjt__especies.html#a57dca6b45a06f7eb233878bda1cf7226">existeix_especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cesp.<a class="code" href="class_cjt__especies.html#a4d0f724a9540f96244f86913f916650c">llegir</a>(n);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cesp.<a class="code" href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">escriure</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cesp.<a class="code" href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">taula_distancies</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#a0c0922c708fb014720a53bd560ebed61">inicialitza_cluster</a>(cesp);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#ab243c775e0e2d64905ce744490d2f898">taula_distancies_clusters</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#ae5d7fd65b9070ea2e7240d78fefd0f6e">wpgma_pas</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#ab243c775e0e2d64905ce744490d2f898">taula_distancies_clusters</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">escriure_cluster</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#a0c0922c708fb014720a53bd560ebed61">inicialitza_cluster</a>(cesp);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#a755fca978c7d4b499e2c7b0963136354">wpgma_total</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            cclu.<a class="code" href="class_cjt__clusters.html#afdef4a4f7bd8ca2ecaf723c65cc10be0">escriure_arbre</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        cin &gt;&gt; opcio;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_ad66ac0438cce1ecf2c5553cb98f1085a"><div class="ttname"><a href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">Cjt_especies::taula_distancies</a></div><div class="ttdeci">void taula_distancies() const</div><div class="ttdoc">Consultora de taula de distàncies. </div></div>
<div class="ttc" id="class_cjt__clusters_html_ad023ea2a94f2629848f5c6b7162ac8d8"><div class="ttname"><a href="class_cjt__clusters.html#ad023ea2a94f2629848f5c6b7162ac8d8">Cjt_clusters::escriure_cluster</a></div><div class="ttdeci">void escriure_cluster(const string &amp;id) const</div><div class="ttdoc">Operació d&amp;#39;escriptura de clúster. </div></div>
<div class="ttc" id="class_cjt__especies_html_a51059c15bd4c38ff5f21dbb532befa11"><div class="ttname"><a href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string &amp;id)</div><div class="ttdoc">Modificadora que elimina una espècie. </div></div>
<div class="ttc" id="class_cjt__especies_html_a07950c5f2b1c3e0384f246381ed7bd97"><div class="ttname"><a href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">Cjt_especies::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="main_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programa principal de la Construcció d&amp;#39;un arbre filogenètic. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00022">main.cc:22</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a57dca6b45a06f7eb233878bda1cf7226"><div class="ttname"><a href="class_cjt__especies.html#a57dca6b45a06f7eb233878bda1cf7226">Cjt_especies::existeix_especie</a></div><div class="ttdeci">void existeix_especie(string id) const</div><div class="ttdoc">Consultora d&amp;#39;existència d&amp;#39;una espècie. </div></div>
<div class="ttc" id="class_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa un conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00017">Cjt_clusters.hh:17</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a0c0922c708fb014720a53bd560ebed61"><div class="ttname"><a href="class_cjt__clusters.html#a0c0922c708fb014720a53bd560ebed61">Cjt_clusters::inicialitza_cluster</a></div><div class="ttdeci">void inicialitza_cluster(const Cjt_especies &amp;cesp)</div><div class="ttdoc">Inicialitza el conjunt de clústers. </div></div>
<div class="ttc" id="class_especie_html_a850af2b59a21e2d801c59d76ba5c1a98"><div class="ttname"><a href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a></div><div class="ttdeci">string consultar_gen() const</div><div class="ttdoc">Consultora del gen. </div></div>
<div class="ttc" id="_cjt__especies_8hh_html"><div class="ttname"><a href="_cjt__especies_8hh.html">Cjt_especies.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_especies. </div></div>
<div class="ttc" id="class_cjt__clusters_html_ab243c775e0e2d64905ce744490d2f898"><div class="ttname"><a href="class_cjt__clusters.html#ab243c775e0e2d64905ce744490d2f898">Cjt_clusters::taula_distancies_clusters</a></div><div class="ttdeci">void taula_distancies_clusters() const</div><div class="ttdoc">Consultora de taula de distàncies entre clústers. </div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una entitat o espècie amb atributs identificador i gen. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00016">Especie.hh:16</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a3584d5ece74d4260ebd7415a8c7554e5"><div class="ttname"><a href="class_cjt__especies.html#a3584d5ece74d4260ebd7415a8c7554e5">Cjt_especies::consultar_especie</a></div><div class="ttdeci">Especie consultar_especie(string id) const</div><div class="ttdoc">Consultora de la espècie amb identificador &quot;id&quot;. </div></div>
<div class="ttc" id="class_cjt__clusters_html_ae5d7fd65b9070ea2e7240d78fefd0f6e"><div class="ttname"><a href="class_cjt__clusters.html#ae5d7fd65b9070ea2e7240d78fefd0f6e">Cjt_clusters::wpgma_pas</a></div><div class="ttdeci">void wpgma_pas()</div><div class="ttdoc">Modificadora que aplica un pas de l&amp;#39;algorisme WPGMA. </div></div>
<div class="ttc" id="class_cjt__especies_html_aa670b5a7cbd3df7ffababe566db93e13"><div class="ttname"><a href="class_cjt__especies.html#aa670b5a7cbd3df7ffababe566db93e13">Cjt_especies::crea_especie</a></div><div class="ttdeci">void crea_especie(const Especie &amp;esp)</div><div class="ttdoc">Modificadora que crea una espècie. </div></div>
<div class="ttc" id="class_cjt__clusters_html_afdef4a4f7bd8ca2ecaf723c65cc10be0"><div class="ttname"><a href="class_cjt__clusters.html#afdef4a4f7bd8ca2ecaf723c65cc10be0">Cjt_clusters::escriure_arbre</a></div><div class="ttdeci">void escriure_arbre() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de l&amp;#39;arbre filogenètic. </div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa un conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00017">Cjt_especies.hh:17</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a9ae689689a019cfc1af02efb024ab5ce"><div class="ttname"><a href="class_cjt__especies.html#a9ae689689a019cfc1af02efb024ab5ce">Cjt_especies::distancia</a></div><div class="ttdeci">double distancia(string id1, string id2) const</div><div class="ttdoc">Consultora de distàncies entre espècies. </div></div>
<div class="ttc" id="class_cjt__clusters_html_a755fca978c7d4b499e2c7b0963136354"><div class="ttname"><a href="class_cjt__clusters.html#a755fca978c7d4b499e2c7b0963136354">Cjt_clusters::wpgma_total</a></div><div class="ttdeci">void wpgma_total()</div><div class="ttdoc">Modificadora que aplica l&amp;#39;algorisme WPGMA. </div></div>
<div class="ttc" id="_cjt__clusters_8hh_html"><div class="ttname"><a href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_clusters. </div></div>
<div class="ttc" id="class_cjt__especies_html_a4d0f724a9540f96244f86913f916650c"><div class="ttname"><a href="class_cjt__especies.html#a4d0f724a9540f96244f86913f916650c">Cjt_especies::llegir</a></div><div class="ttdeci">void llegir(const int &amp;n)</div><div class="ttdoc">Operació de lectura. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
